<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse Effect</title>
    <style>
         @font-face { font-family: 'fromdamiM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_ten@1.0/fromdamiM.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(../Slider/img/so07.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Finger Paint', cursive;
            color: #fff;
            height: 100vh;
            cursor: none;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }
         /* info */
        .info {position: absolute; left: 0; top: 0; z-index: 1000;padding: 20px;}
        .info p { margin-top: 10px;}
        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info2 li {list-style: none;margin-bottom: 5px;}
        .info2 li a{color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}
        /**/
        .info3 {
            position: absolute; right: 0; bottom: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info3 li a{color: #fff;}
        .info3 li.active a {border-bottom: 1px dashed #fff;}
        /*contents*/
        .contents{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;height: 100vh;  
            flex-direction:column; 
            font-family: 'Finger Paint';
           
        }
        .contents p{
            max-width: 80vw;
            font-size: 2.5vw;
            text-align: justify;
            word-break: keep-all;
            font-weight: 700;
        }
        .contents p:nth-child(1){
            font-weight: 100;
        }
        .contents p a {text-decoration: none; color: orange;}
        
        .cursor{
            position: absolute;left: 0;top:0;
            width: 50px;height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: rgba(255,255,255,0.1);
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            
        }
        
    </style>
</head>
<body>
    <div class="info">
        <h1>mouse Effect</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX,clientY</li>
        </ul>
    </div>    
    <div class="info2">
        <ul>
            <li class="active"><a href="mouse.html">Slider01</a></li>
            <li><a href="mouse.html">Slider02</a></li>
            <li><a href="mouse.html">Slider03</a></li>
            <li><a href="mouse.html">Slider04</a></li>
            <li><a href="mouse.html">Slider05</a></li>
        </ul>
    </div>
    <div class="info3">
        <li>clientX:<span class="clientX">0</span></li>
        <li>clientY:<span class="clientY">0</span></li>
        <li>offsetX:<span class="offsetX">0</span></li>
        <li>offsetY:<span class="offsetY">0</span></li>
        <li>pageX:<span class="pageX">0</span></li>
        <li>pageY:<span class="pageY">0</span></li>
        <li>screenX:<span class="screenX">0</span></li>
        <li>screenY:<span class="screenY">0</span></li>
    </div>
    <!---contents-->
    <div class="cursor">

    </div>
    <div class="contents">
        <p>To climb steep hills requires <a>slow</a> pace at first.</p>
        <p>험준한 산을 오르기 위해선 먼저 <a>천천히</a> 걸어야 한다.</p>
    </div>
   

    <!--
        clientX : 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        clientY : 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
        offsetX : 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
        offsetY : 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
        pageX : 브라우저 페이지에서의 x좌표 위치를 반환합니다.
        pageY : 브라우저 페이지에서의 Y좌표 위치를 반환합니다.
        screenX : 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
        screenY :전체 모니터 스크린에서의 y좌표 위치를 반환합니다
    -->
</body>
<script src="../js/jquery.min_1.12.4.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script>
    $("body, html").mousemove(function(event){
        $(".clientX").text(event.clientX);
        $(".clientY").text(event.clientY);
        $(".offsetX").text(event.offsetX);
        $(".offsetY").text(event.offsetY);
        $(".pageX").text(event.pageX);
        $(".pageY").text(event.pageY);
        $(".screenX").text(event.screenX);
        $(".screenY").text(event.screenY);
        $(".cursor").css({left: (event.clientX - 25) ,top: (event.clientY - 25)});
    });
    $(".contents a").hover(function(){
        $(".cursor").css({borderColor:"orange"})
    },
    function(){
        $(".cursor").css({borderColor:"white"})
    })
       
    
     
    //자바스크립트
    //     window.addEventListener("mousemove",function(event){
    //     document.querySelector(".clientX").innerHTML = event.clientX
    //     document.querySelector(".clientY").innerHTML = event.clientY
    //     document.querySelector(".offsetX").innerHTML = event.offsetX
    //     document.querySelector(".offsetY").innerHTML = event.offsetY
    //     document.querySelector(".pageX").innerHTML = event.pageX
    //     document.querySelector(".pageY").innerHTML = event.pageY
    //     document.querySelector(".screenX").innerHTML = event.screenX
    //     document.querySelector(".screenY").innerHTML = event.screenY
    // });

   
</script>
</html>