<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/reset.css">

</head>
<body>
	<div id="wrap">
		<section class="container2">
		<header ></header>
			<div class="container1">
				<nav>
					<div class="nav1">
						<a href="#">VIP LOUNGE</a>
						<a href="#">맵버쉽</a>
						<a href="#">고객센터</a>
					</div>
					<div class="nav2">
						<a href="#">로그인</a>
						<a href="#">화원가입</a>
						<a href="#">빠른예매</a>
					</div>
					<div class="navimg1">
						<img src="assets/img/logo-white.png" alt="#">
					</div>
					<div class="navimg2">
						<img src="assets/img/ico-sitemap-white.png" alt="">
						<img src="assets/img/ico-search-white.png" alt="">
					</div>
					<div class="nav3">
						<a href="#" class="nav3-1"><img src="assets/img/gnb-txt-movie-white.png" alt=""></a>
						<a href="#" class="nav3-2"><img src="assets/img/gnb-txt-benefit-white.png" alt=""></a>
						<a href="#" class="nav3-3"><img src="assets/img/gnb-txt-theater-white.png" alt=""></a>
					</div>
					<div class="nav4">
						<a href="#" class="nav4-1"><img src="assets/img/gnb-txt-event-white.png" alt=""></a>
						<a href="#" class="nav4-2"><img src="assets/img/gnb-txt-store-white.png" alt=""></a>
						<a href="#" class="nav4-3"><img src="assets/img/gnb-txt-benefit-white.png" alt=""></a>
						<a href="#" class="nav4-4"><img src="assets/img/ico-schedule-white.png" alt=""></a>
						<a href="#" class="nav4-5"><img src="assets/img/ico-mymega-white.png" alt=""></a>
					</div>
				</nav>
				<section id="cont1">
					<div class="text1">
						<p>박스오피스</p>
					</div>
					<div class="list">
						<ol>
							<li>
								<img src="assets/img/cont1.jpg" alt="">
								<span>1</span>
								<div class="mo1">
									<span>더 많은 영화 보기</span> 
								</div>
								<div class="list2">
									<div class="btn">
											<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
											<p>1.4k</p>
									</div>
										<a href="#">예매</a>
								</div>
							</li>
							<li>
								<img src="assets/img/cont2.jpg" alt="">
								<span>2</span>
								<div class="list2">
									<div class="btn">
											<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
									</div>
										<a href="#">예매</a>
								</div>
							</li>
							<li>
								<img src="assets/img/cont3.jpg" alt="">
								<span>3</span>
								<div class="list2">
									<div class="btn">
											<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
									</div>
										<a href="#">예매</a>
								</div>
							</li>
							<li class="li1">
								<img src="assets/img/cont4.jpg" alt="">
								<span>4</span>
								<div class="list2">
									<div class="btn">
											<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
											
									</div>
										<a href="#">예매</a>
								</div>
							</li>
						</ol>
					</div>

				</section>
				
			</div>
		
	</section>
		<section></section>
				<section></section>
				<section></section>
	</div>
</body>
</html>