<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/reset.css">

</head>
<body>
	<div id="wrap">
		<section class="container2">
		<header ></header>
			<div class="container1">
				<nav>
					<div class="nav1">
						<a href="#">VIP LOUNGE</a>
						<a href="#">맵버쉽</a>
						<a href="#">고객센터</a>
					</div>
					<div class="nav2">
						<a href="#">로그인</a>
						<a href="#">화원가입</a>
						<a href="#">빠른예매</a>
					</div>
					<div class="navimg1">
						<img src="assets/img/logo-white.png" alt="#">
					</div>
					<div class="navimg2">
						<img src="assets/img/ico-sitemap-white.png" alt="">
						<img src="assets/img/ico-search-white.png" alt="">
					</div>
					<div class="nav3">
						<a href="#" class="nav3-1"><img src="assets/img/gnb-txt-movie-white.png" alt=""></a>
						<a href="#" class="nav3-2"><img src="assets/img/gnb-txt-benefit-white.png" alt=""></a>
						<a href="#" class="nav3-3"><img src="assets/img/gnb-txt-theater-white.png" alt=""></a>
					</div>
					<div class="nav4">
						<a href="#" class="nav4-1"><img src="assets/img/gnb-txt-event-white.png" alt=""></a>
						<a href="#" class="nav4-2"><img src="assets/img/gnb-txt-store-white.png" alt=""></a>
						<a href="#" class="nav4-3"><img src="assets/img/gnb-txt-benefit-white.png" alt=""></a>
						<a href="#" class="nav4-4"><img src="assets/img/ico-schedule-white.png" alt=""></a>
						<a href="#" class="nav4-5"><img src="assets/img/ico-mymega-white.png" alt=""></a>
					</div>
				</nav>
				<section id="cont1">
					<div class="text1">
						<p>박스오피스</p>
					</div>
					<div class="mo1">
						<a href=""><span>더 많은 영화 보기</span>
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" class="svg-inline--fa fa-plus fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#999" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></a> 
					</div>
					<div class="list">
						<ol>
							<li>
								<a href="">
									<img src="assets/img/cont1.jpg" alt="">
									<span>1</span>
									<div class="list2hovs">
										<p>
											불가은한 꿈, 그 이상의 쇼!<br>
											쇼 비즈니스의 창시자이자,꿈의<br>
											무대로 전세계를 매료시킨 남자<br>
											'바넘'의 이야기에서 영감을 받아<br>
											탄생한 오리지널 뮤지컬 영화&lt;위<br>
											대한 쇼맨&gt;.&lt;레미제라블&gt;이후<br>
											다시 뮤지컬 영화로 돌아온 휴 잭<br>
										</p>
										<span>관람평 <em>9.5</em></span>
									</div>
								</a>
								<div class="list2">
									<div class="btn">
											<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
											<p>1.4k</p>
									</div>
										<a href="#">예매</a>
								</div>
							</li>
							<li>
								<a href="">
									<img src="assets/img/cont2.jpg" alt="">
									<span>2</span>
									<div class="list2hovs">
										<p>
											불가은한 꿈, 그 이상의 쇼!<br>
											쇼 비즈니스의 창시자이자,꿈의<br>
											무대로 전세계를 매료시킨 남자<br>
											'바넘'의 이야기에서 영감을 받아<br>
											탄생한 오리지널 뮤지컬 영화&lt;위<br>
											대한 쇼맨&gt;.&lt;레미제라블&gt;이후<br>
											다시 뮤지컬 영화로 돌아온 휴 잭<br>
										</p>
										<span>관람평 <em>9.5</em></span>
									</div>
								</a>
								<div class="list2">
									<div class="btn">
											<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
											<p>1.4k</p>
									</div>
										<a href="#">예매</a>
								</div>
							</li>
							<li>
								<a href="">
									<img src="assets/img/cont3.jpg" alt="">
									<span>3</span>
									<div class="list2hovs">
										<p>
											불가은한 꿈, 그 이상의 쇼!<br>
											쇼 비즈니스의 창시자이자,꿈의<br>
											무대로 전세계를 매료시킨 남자<br>
											'바넘'의 이야기에서 영감을 받아<br>
											탄생한 오리지널 뮤지컬 영화&lt;위<br>
											대한 쇼맨&gt;.&lt;레미제라블&gt;이후<br>
											다시 뮤지컬 영화로 돌아온 휴 잭<br>
										</p>
										<span>관람평 <em>9.5</em></span>
									</div>
								</a>
								<div class="list2">
									<div class="btn">
											<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
											<p>1.4k</p>
									</div>
										<a href="#">예매</a>
								</div>
							</li>
							<li class="li1">
								<a href="">
									<img src="assets/img/cont4.jpg" alt="">
									<span>4</span>
									<div class="list2hovs">
										<p>
											불가은한 꿈, 그 이상의 쇼!<br>
											쇼 비즈니스의 창시자이자,꿈의<br>
											무대로 전세계를 매료시킨 남자<br>
											'바넘'의 이야기에서 영감을 받아<br>
											탄생한 오리지널 뮤지컬 영화&lt;위<br>
											대한 쇼맨&gt;.&lt;레미제라블&gt;이후<br>
											다시 뮤지컬 영화로 돌아온 휴 잭<br>
										</p>
										<span>관람평 <em>9.5</em></span>
									</div>
								</a>
								<div class="list2">
									<div class="btn">
											<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg>
											
										<p>1.4k</p>
									</div>
									<a href="#">예매</a>
								</div>
							</li>
						</ol>
					</div>	
					<div class="Sea1">
						<div class="Searchlist">
							<div class="abox"><a href="">영화명을 입력해 주세요</a></div>
						</div>
						<div class="Searchlist">
							<div class="abox"><a href="">상영시간표</a></div>
						</div>
						<div class="Searchlist">
							<div class="abox"><a href="">박스오피스</a></div>
						</div>
						<div class="Searchlist">
							<div class="abox"><a href="">빠른예매</a></div>
						</div>
					</div>
					<div class="Sea2">
						<img src="" alt="">
					</div>
				</section>	
			</div>
		</section>

		<section class="container3">
			<div class="con3">
				<div class="con3ct">
					<div class="con3img1">
						<a href="#"><img src="assets/img/G780wBcQQBifpTdkJMJZEWVjbPxXN16B.jpg" alt=""></a>
					</div>
					<div class="con3img2">
						<a href="#"><img src="assets/img/ef3c5974b87127a491ca8b41c5588811.jpg" alt=""></a>
					</div>
					<div class="con3img3">
						<a href="#"><img src="assets/img/Qam4kEsOVoF7zwOh47qxBW8JJ4Z4QYlj.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="con4">
				<div class="con4ct1">
					<div class="con4icon1">
						<img src="assets/img/ico-vip-main.png" alt="">
						<p>VIP LOUNGE</p>
					</div>
					<div class="con4icon2">
						<img src="assets/img/ico-membership-main.png" alt="">
						<p>멤버십</p>
					</div>
					<div class="con4icon3">
						<img src="assets/img/ico-card-main.png" alt="">
						<p>할인카드안내</p>
					</div>
					<div class="con4icon4">
						<img src="assets/img/ico-event-main.png" alt="">
						<p>이벤트</p>
					</div>
					<div class="con4icon5">
						<img src="assets/img/ico-store-main.png" alt="">
						<p>스토어</p>
					</div>
				</div>
				<div class="con4ct2">
					<div class="con4p1">
						<p>LIFE THEATER MEGABOX</p>
						<span>GRAND<br>OPENING</span>
						<div class="con4svg">
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-left" class="svg-inline--fa fa-angle-left fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="#fff" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"></path></svg>
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path fill="#fff" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg>
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="#fff" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
							<span>1/1</span>
							<div class="con4imgbox">
								<img src="assets/img/bg-theater-new.jpg" alt="">
								<div class="c4iboxtext">
									<span class="c4it">신규오픈</span><br>
									<span>경기</span>
									<p>용인기흥</p>
									<em>2020.05.14</em>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section></section>
		<section></section>
	</div>
</body>
</html>