<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Slide01 -페이드 효과 이미지 슬라이드</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0; padding: 0; box-sizing: 0;}
        a {text-decoration: none; color: #666;}
        img {width: 100%; vertical-align: top;}

        body {
            background: url(img/so07.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Finger Paint', cursive;
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.96);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
          /* slide */
          .slide-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slide-img {
            position: relative;
            width: 1000px; height: 600px;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(0,0,0,.5);
        }

        .slide-img .slide {
            position: relative; left: 0; top: 0;
        }
    </style>
    
</head>
<body>
    <div class="info">
        <h1>Image Slider01</h1>
    <p>페이드 효과 이미지 슬라이드</p>
    </div>
    <div class="slide-wrap">
        <div class="slide-img">
            <div class="slides"><img src="img/Untitled-1.png" alt="이미지1"></div>
            <div class="slides"><img src="img/Untitled-2.png" alt="이미지2"></div>
            <div class="slides"><img src="img/Untitled-3.png" alt="이미지3"></div>
            <div class="slides"><img src="img/Untitled-4.png" alt="이미지4"></div>
            <div class="slides"><img src="img/Untitled-5.png" alt="이미지5"></div>
        </div>
    </div>
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        let slideWrap = $(".slide-wrap");
        let slideImg = $(".slide-img");
        let slides = $(".slides");

        let currentIndex = 0;               //현재 첫 번째 보이는 이미지
        let sildeCount = slides.length;     //이미지 갯수

        //첫번째 이미지 선택후 사라지게   slides.ep(0).hide();
        //두번째 이미지 선택후 사라지게   slides.ep(1).hide();
        //세번째 이미지 선택후 사라지게   slides.ep(2).hide();
        //네번째 이미지 선택후 사라지게   slides.ep(3).hide();
        //다섯번째 이미지 선택후 사라지게 slides.ep(4).hide();
        // function showNext(){
        //     let index = (currentIndex + 1)
        //     document.write(index)
        // }

        function showNext(){
            let nextIndex = (currentIndex + 1) % sildeCount;
            slides.eq(currentIndex).fadeOut(500);
            slides.eq(nextIndex).fadeIn(500);
          
            currentIndex = nextIndex;
        }
        setInterval(showNext, 3000)
    </script>
</body>
</html>