<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/noo2.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <ul>
                <div><a href=""><li>농심</li></a></div>
                <div><a href=""><li>브랜드</li></a></div>
                <div><a href=""><li>누들푸들</li></a></div>
                <div><a href=""><li>농심채용</li></a></div>
            </ul>
            
        </header>
        <nav id="nav">
            <h1>
                <svg x="0px" y="0px" width="133.5px" height="42.66px" viewBox="0 0 133.5 42.66" enable-background="new 0 0 133.5 42.66">
                <path class="tx" d="M122.1,20.287c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
                c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
                c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
                c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
                c2.495,0,7.487-1.544,11.25-5.585C110.667,20.347,118.896,23.912,122.1,20.287"/>
                <path class="tx" d="M57.05,16.928c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
                c1.912,0,3.424,1.551,3.424,3.463v3.09h19.838c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
                c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
                c0,0.999-0.81,1.809-1.81,1.809H54.673c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032V16.9L57.05,16.928z"
                />
                <path class="tx" d="M54.529,30.211c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
                s-7.487,7.107-16.722,7.107C62.017,37.318,54.529,34.136,54.529,30.211 M71.252,33.908c5.383,0,9.748-1.655,9.748-3.697
                s-4.365-3.697-9.748-3.697c-5.385,0-9.749,1.655-9.749,3.697S65.867,33.908,71.252,33.908"/>
                <path class="tx" d="M96.835,25.754c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
                c0,0.999-0.81,1.81-1.809,1.81H98.645c-1,0-1.81-0.811-1.81-1.81V25.754z M103.695,31.994h18.42v-4.517h-18.42V31.994z"/>
                <path fill="#FFFFFF" d="M25.378,42.66c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
                c-13.349,0-24.171,9.227-24.171,20.61C1.207,33.432,12.029,42.66,25.378,42.66"/>
                <path fill="#E50013" d="M2.938,22.051c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
                c0,10.566-10.046,19.133-22.44,19.133C12.985,41.184,2.938,32.617,2.938,22.051 M25.378,25.294c3.937,0,7.128-4.593,7.128-10.259
                c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C18.251,20.701,21.441,25.294,25.378,25.294"/>
                </svg>
            </h1>
            <nav>
                <ul id="nav2" class="nav2">
                    <li><a href="#">농심소개</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">홍보센터</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li class="live"><a href="#">N.LIVE</a></li>
                </ul>
            </nav>
            <ul class="side-nav">
                <li><a href="#"><img src="assets/img/icon-search.svg" alt="검색"></a></li>
                <li><a href="#"><img src="assets/img/icon-account.svg" alt="로그인"></a></li>
                <li><a href="#"><img src="assets/img/icon-language.svg" alt="언어"></a></li>
                <li><a href="#"><img src="assets/img/icon-menu.svg" alt="전체메뉴"></a></li>
            </ul>
            </nav>
            <section id="banner">
                <article class="banner">
                    <div class="babox1">
                        <div  class="sabox1">
                            <div class="mbox1">
                                <img src="assets/img/caret-square-left-regular.svg" alt="">
                                <span>농심 소개</span><span>/</span><span>경영이념</span><span>/</span><span>농심 WAY</span><img src="assets/img/angle-down-solid.svg" alt="">
                            </div> 
                        </div> 
                        <div>
                            <ul>
                                <img src="a" alt="">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="babox2">
                        <ul>
                            <span>농심WAy</span>
                            <li>농심人이 항상 지켜야 할 생각과</li>
                            <p> 행동의 기준입니다.</p>
                        </ul>
                    </div>  
                </article>
                    
            </section>
        </div>
</body>
</html>