<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="assets/css/noo4.css">
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="assets/js/swiper.min.css">
<body>
   <div id="wrap">
       <section id="box2">
           <div id="chsbox1">
                 <div class="chssbox1">
                    <span>장학사업</span>
                    <img src="" alt="">
                    <p>율촌재단(栗忖財團)은 우수한 성적으로 배움의 길을 꿋꿋이 걸어가고 있는 학생과 청소년들이 자신의 숨겨진 끼와 재능을 맘껏 발휘할 수 있도록 전국의 중, 고등학생 및 대학생, 대학원생들을 대상으로 학업성적이 우수하고 각 분야에서 재능 있는 학생들을 선발, 장학금을 지급하고 있습니다.
                    <br>
                    최근에는 기초 자연과학 분야와 신소재분야, 유전공학, 정보 통신분야 및 환경분야에서 석, 박사 과정의 학생 및 해외 유학생까지 그 범위를 확대시켜 미래 우리나라를 이끌어나갈 인재육성을 위하여 노력하고 있습니다.</p>
                 </div>
                 <div class="chssbox2">
                    <span>장학사업</span>
                    <img src="" alt="">
                    <p>율촌재단(栗忖財團)은 자연환경의 중요성과 소중함을 우리 청소년들이 직접 몸으로 체험하며 학습할 수 있도록 하고, 우리의 삶과 자연환경이 따로가 아닌 하나라는 생각을 스스로 느끼고 배울 수 있는 환경과 공간을 만들어 주기 위하여 자연생태체험 청소년 수련시설을 기획, 추진 중에 있습니다.</p>
                </div>
           </div>
           <div id="chsbox1">
                <div class="chssbox3">
                    <span>학술연구 지원사업</span>
                    <p>진리를 탐구하고 학문을 연구하는 기본 목적은 우리 모두가 다 함께 행복을 누리는 '더불어 사는 사회'를 만들어 가기 위함이라고 생각합니다. 각각의 분야에서 이러한 사명감으로 연구에 전념하고 계시는 모든 분들에게 보다 많은 학문연구의 결실을 맺을 수 있도록 율촌재단은 지원을 아끼지 않고 있습니다.
                        특히, 미래식품 기초연구과제 지원사업을 통해 미래식품 분야의 학문적 발전과 기초기술을 사회에 제공할 수 있는 연구 역량 토대 구축에 기여하고 있습니다.</p>
                    <img src="" alt="">
                </div>
                <div class="chssbox4">
                    <span>학술연구기관 및 단체 지원사업</span>
                    <p>사회 각 분야에서 뚜렷한 목적의식을 가지고 활동하고 있는 학술연구기관이나 단체를 선정하여 연구활동을 지원하고, 그러한 연구활동이 사회전반의 이익과 발전에 기여할 수 있도록 노력하고 있습니다.</p>
                    <img src="" alt="">
                </div>
           </div>
           <div id="chsbox2">
                <span>장학사업</span>
                <img src="" alt="">
                <p>학술연구지원활동을 통한 연구논문의 출판을 지원하고 이를 널리 배포하여 사회 전반의 이익향상을 도모하는 한편 각 분야의 우수 연구사례나 학술 논물을 출판, 지원하여 학술연구 분야의 지속적인 발전에 기여하고 있습니다.                    또한 우리의 말과 역사를 이해하는데 필수적인 한자교육의 중요성을 강조해 국·한문 혼용교과서를 편찬, 보급하였습니다. 본 교과서는 각 분야의 전문가 150여 분이 참여해 10년에 걸친 연구로 완성되었으며, 초등학교 1,000字, 중학교 400字, 고등학교 400字의 한자를 혼용하여 우리의 말과 그 뜻을 올바르게 배우고 익힐 수 있도록 하였습니다. 이를 통한 한글의 이해와 한자의 활용은 우리의 역사와 전통문화를 이해하고 계승·발전시키는 데 기여할 것입니다. 또한 한자의 함축, 축약 기능과 그 무한한 조어력의 결합은 우리 말의 어휘를 더욱 풍부하게 해주며, 본 교과서를 통해 우리의 전통문화와 명문, 명작을 보다 쉽게 접할 수 있습니다.</p>
           </div>
       </section>
   </div>
</body>
</html>