<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider06 - 좌우로 움직이는 슬라이드</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        
        body {
            background: url(img/so07.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info p { 
            margin-top: 10px;
            font-weight: bold;
        }
        
        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slider-wrap {
            width: 1000px; height: 600px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
        }
        .slider-img {
            position: relative;
            overflow: hidden;
            width: 5000px;
        }
        .slider-img .slider {
            float: left;
            position: relative;
        }
        .slider-img .slider span {
            position: absolute; left: 10px; top: 10px;
        }
        .slider-btn a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            width: auto;
            font-size: 22px;
            text-transform: uppercase;
        }
        .slider-btn .prev {
            left: 0;
        }
        .slider-btn .next {
            right: 0;
        }

        .slider-dot{
            position: fixed; bottom:20px;left: 50%;
            transform: translate(-50%);
        }
        .slider-dot a{
            width: 20px;height: 20px;background:rgba(0,0,0,0.2);
            display: inline-block;
            border-radius: 50%;
            margin: 5px;
            transition: background 0.3s;
            text-indent: -9999px;
            }
            .slider-dot a.active{
                background:rgba(255,255,255,.9);
            }
    </style>

</head>
<body>
    <div class="info">
        <h1>Image Slider08</h1>
        <p>좌우로 움직이기</p>
        <ul>
            <li>연속적으로 움직이기</li>
            <li>버튼 만들기</li>
            <li>닷 버튼 만들기</li>
        </ul>
    </div>    
    <div class="info2">
        <ul>
            <li><a href="slider01.html">Slider01</a></li>
            <li><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li><a href="slider07.html">Slider07</a></li>
            <li class="active"><a href="slider08.html">Slider08</a></li>
        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slider"><img src="img/Untitled-1.png" alt="이미지1"></div>
            <div class="slider"><img src="img/Untitled-2.png" alt="이미지2"></div>
            <div class="slider"><img src="img/Untitled-3.png" alt="이미지3"></div>
            <div class="slider"><img src="img/Untitled-4.png" alt="이미지4"></div>
            <div class="slider"><img src="img/Untitled-5.png" alt="이미지5"></div>
        </div>
    </div> 
    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>
    <div class="slider-dot">
        
    </div>
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const slideImg = $(".slider-img");
        const slider = $(".slider");
        const sliderBtn = $(".slider-btn");
        const sliderDot = $(".slider-dot");
        

        let slideCount = slider.length; // slider 갯수
        let slideWidth = slider.width();
        let slideHeigth = slider.height();
        let slideTotalWidth = slideCount*slideWidth;

        let currentIndex = 0;
        let dotIndex = "";
        let i = 1;
        //이미지 갯수만큼 닷 메뉴 표현
        slider.each(function(index){
            dotIndex += "<a href='#'></a>";
        })
        sliderDot.addClass("dot"+i);
        sliderDot.html(dotIndex);
        sliderDot.find("a").eq(0).addClass("active");


        function gotoSlider(index){
            console.log("index:"+index);
            slideImg.animate({left: -slideWidth * index + "px"},400)
            currentIndex = index;
            updateDot();
        }
        function updateDot(){
            sliderDot.find("a").removeClass().eq(currentIndex).addClass("active");
        }
        sliderDot.on("click",function(){

            let DotIndex = $("a");
            console.log("DotIndex:"+DotIndex);
            let nextIndex = (currentIndex + 1) % slideCount;
            let prevIndex = (currentIndex - 1) % slideCount;
            if(currentIndex == 0) prevIndex = slideCount - 1;

            if($(this).hasClass("active")){
                gotoSlider(prevIndex);
                addClass("active");
            }else{
                gotoSlider(nextIndex);
                
            }
        });
        //버튼클릭
        sliderBtn.on("click","a",function(e){
            e.preventDefault()

            let nextIndex = (currentIndex + 1) % slideCount;
            let prevIndex = (currentIndex - 1) % slideCount;
            if(currentIndex == 0) prevIndex = slideCount - 1;

            if($(this).hasClass("prev")){
                gotoSlider(prevIndex);
            }else{
                gotoSlider(nextIndex);
            }
        });
            //오른쪽 버튼을 클릭하면 currentIndex 1++
            //왼쪽 버튼을 클릭하면 currentIndex 1--
            //currentIndex = 1 --> 첫번째 이미지
            //currentIndex = 2 --> 두번째 이미지
            //currentIndex = 3 --> 세번째 이미지
            //currentIndex = 4 --> 네번째 이미지
            //currentIndex = 5 --> 다섯번째 이미지
            //currentIndex = 1 --> 첫번째 이미지
    </script>
</body>

</html>