<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax02</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,700;0,900;1,300&display=swap" rel="stylesheet">

    <style>
         * {margin: 0; top: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff; font-family: 'Lato', sans-serif;}
        :root{
            font-size: 16px;
        }
        body{
            --color-h1:#dc6e25;
            --color-title: #fff;
            --color-sub:#999;
            --color-link:#000;
            --color-bg:#111;
            --font-family:'lato',sans-serif;
            --aspct-ratio:32/12;
            --image-width-max:500px;
            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);

        }
        #wrap h1{
            /* font-size:vw vh vmin vmax em rem; */
            font-size: 6vw;
            color:var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;

        }
        #wrap h1 em{
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }
        .contents-item {
            position: relative;
            --image-width:calc(var( --image-width-max)* var( --aspct-ratio));
            width: var(--image-width);
            margin: 20vh 0 40vh;
            position: relative;
            max-width:90vw;
            
        }
        .contents-item:nth-child(even) {
            margin-left: auto;
        } 
        .contents-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right:-5px;top:-15px;
            opacity: 0.04;
            
        }
        .contents-item:nth-child(even) .contents-item-num {
           right: auto;left: -10vw;
        }
        .contents-item-title{
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color:var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;

        }
        .contents-item:nth-child(even) .contents-item-title{
            text-align: left;
        }

        .contents-item-imgWrap {
            position: relative;
            --width:100%;
            width:var(--width);
            padding-bottom: calc(var(--width) / (var(--aspct-ratio)));
            overflow: hidden;
        }  
        .contents-item-img {
            --width:100%;
            width:var(--width);
            --overflow:40px;
            height: calc(100% + (2*var(--overflow)));
            position: absolute;top:calc(-1*var(--overflow));
            width: 100%;
            background-size: cover;
            background-position:50% 0;
        }
        .contents-item-desc{
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            position: relative;
            z-index: 20;
        }
        .contents-item:nth-child(even) .contents-item-desc{
            text-align: left;
        } 
        

        #section1 .contents-item-img {background-image: url(img/Untitled-1.png);}
        #section2 .contents-item-img {background-image: url(img/Untitled-2.png);}
        #section3 .contents-item-img {background-image: url(img/Untitled-3.png);}
        #section4 .contents-item-img {background-image: url(img/Untitled-4.png);}
        #section5 .contents-item-img {background-image: url(img/Untitled-5.png);}
        #section6 .contents-item-img {background-image: url(img/Untitled-6.png);}
        #section7 .contents-item-img {background-image: url(img/Untitled-7.png);}
        #section8 .contents-item-img {background-image: url(img/Untitled-8.png);}
        #section9 .contents-item-img {background-image: url(img/Untitled-9.png);}
        
    </style>
</head>
<body>
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="contents-item">
                <span class="contents-item-num">01</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section2" class="contents-item">
                <span class="contents-item-num">02</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section3" class="contents-item">
                <span class="contents-item-num">03</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section4" class="contents-item">
                <span class="contents-item-num">04</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section5" class="contents-item">
                <span class="contents-item-num">05</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section6" class="contents-item">
                <span class="contents-item-num">06</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section7" class="contents-item">
                <span class="contents-item-num">07</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section8" class="contents-item">
                <span class="contents-item-num">08</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
            <section id="section9" class="contents-item">
                <span class="contents-item-num">09</span>
                <h2 class="contents-item-title">Basic Coding</h2>
                <figure class="contents-item-imgWrap">
                    <div class="contents-item-img"></div>
                </figure>
                <p class="contents-item-desc">높은 목표를 세우고, 스스로 채직질 한다.</p>
            </section>
        </div>
    </section>
</body>
</html>