@charset "UTF-8";
/*레이아웃*/
#wrap {
  width: 100%;
  height: 4943px;
  margin: 0 auto;
}

#header {
  width: 100%;
  height: 45px;
  background: #f4f4f4;
}

#nav {
  width: 100%;
  height: 80px;
  background: #333;
}

#banner {
  width: 100%;
  height: 500px;
}

/*header*/
#header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header ul div {
  width: 130px;
  height: 40px;
  position: relative;
  padding: 10px 40px 10px 40px;
}

#header ul div:before {
  content: '';
  width: 180px;
  height: 5px;
  background: #ca0202;
  position: absolute;
  right: 10px;
  top: 30px;
  margin-top: 10px;
}

#header ul div:hover {
  display: block;
}

#header ul div a {
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

#header ul div:hover a li {
  color: #000;
}

#header ul div li {
  color: #999;
}

#nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#nav h1 {
  width: 140px;
  margin: 18px 0 0 20px;
}

#nav h1 svg {
  fill: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#nav h1 svg:hover {
  fill: #000;
}

#nav .nav2 li {
  display: inline;
}

#nav .nav2 li a {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 26px 20px;
  display: inline-block;
}

#nav .nav2 li.live a {
  padding: 4px 20px 6px 20px;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 20px;
}

#nav .side-nav {
  margin-right: 40px;
}

#nav .side-nav li {
  display: inline;
}

#nav .side-nav li a {
  width: 25px;
  display: inline-block;
  padding: 28px 10px 20px 20px;
}

#banner {
  background-image: url(../img/main_visual_way.png);
}

#banner .banner .babox1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#banner .banner .babox1 .babox1:nth-child(1) {
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}

#banner .banner .babox1 .babox1:nth-child(2) {
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}

#banner .banner .babox1 .sabox1 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
}

#banner .banner .babox1 .sabox1 .mbox1 img {
  width: 40px;
  height: 40px;
  fill: #fff;
}

#banner .banner .babox1 .sabox1 .mbox1 span {
  display: inline-block;
  padding: 10px;
  color: #fff;
}

#banner .banner .babox2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#banner .banner .babox2:before {
  content: '';
  width: 90%;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 100;
  top: 350px;
  margin-top: 10px;
}

#banner .banner .babox2:after {
  content: '';
  width: 5px;
  height: 300px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  right: 95px;
  top: 55px;
  margin-top: 10px;
}

#banner .banner .babox2 ul:before {
  content: '';
  width: 75%;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 190px;
  top: 170px;
  margin-top: 10px;
}

#banner .banner .babox2 ul:after {
  content: '';
  width: 5px;
  height: 155px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  right: 1710px;
  top: 170px;
  margin-top: 10px;
}

#banner .banner .babox2 ul span {
  font-size: 50px;
  color: #fff;
  padding-left: 120px;
  display: block;
  padding-top: 50px;
  padding-bottom: 100px;
}

#banner .banner .babox2 ul span:before {
  content: '';
  width: 30px;
  height: 30px;
  background: #96c11f;
  position: absolute;
  left: 940px;
  top: 155px;
  border-radius: 50%;
  margin-top: 10px;
}

#banner .banner .babox2 ul li {
  display: block;
  font-size: 30px;
  color: #fff;
}

#banner .banner .babox2 ul p {
  display: block;
  font-size: 30px;
  color: #fff;
  padding-left: 100px;
}
/*# sourceMappingURL=noo2.css.map */