<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout10</title>
       
     <link rel="stylesheet" href="../site-webstandard/css/reset.css">
        
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {background-color: #888;}
        #header .conteiner .header1 {height: 50px; background-color: #999;}
        #header .conteiner .header2 {height: 50px; background-color: #444;}
        #banner {height: 300px; background-color: #777;}
        #content1 {overflow: hidden; height: 500px; background-color: #666;}
        #content1 .conteiner .box {float: left; width: 310px; height: 240px; margin: 5px 11px 5px 12px; background-color: yellow;}
        #content2 {overflow: hidden; height: 150px; background-color: #555;}
        #content2 .conteiner .sbox {float: left; width: 150px; height: 50px; margin: 50px 20px 0 27px; background-color: yellow;}
        
        #content3 {height: 250px; background-color: #444;}
        #content3 .conteiner .notice {position: relative; float: left; width: 470px; height: 150px; padding: 10px; background-color: #fff;  margin: 25px 5px 25px 0;}
        #content3 .conteiner .notice h4 {padding: 6px; font-weight: bold; font-size: 18px; color: dodgerblue;}
        #content3 .conteiner .notice ul {}
        #content3 .conteiner .notice li {overflow: hidden; padding-left: 20px; background: url(../site-webstandard/img/dot.gif) no-repeat 10px 10px;}
        #content3 .conteiner .notice li a {float: left; font-size: 15px; width: 70%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        #content3 .conteiner .notice .more {position: absolute; right: 10px; top: 10px; width: 17px; height: 17px; background: url(../site-webstandard/img/icon.png) -150px -90px; }
        
        #content3 .conteiner .notice2 {float: right; width: 470px; height: 150px; padding: 10px; background-color: #fff; margin: 25px 0;}
        #content3 .conteiner .notice2 .box {position: relative;border: 1px solid #000;}
        #content3 .conteiner .notice2 .box h4 {border-bottom: 1px solid #000; padding: 10px; font-size: 18px; font-weight: bold; color: dodgerblue}
        #content3 .conteiner .notice2 .box h4 em {color : deeppink;}
        #content3 .conteiner .notice2 .box ul {font-size:15px; overflow: hidden; padding: 17px 0;}
        #content3 .conteiner .notice2 .box ul li {overflow: hidden; background: url(../site-webstandard/img/dot.gif) no-repeat 10px 10px;}
        #content3 .conteiner .notice2 .box ul li a {float: left; padding-left:18px; width: 70%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        #content3 .conteiner .notice2 .box ul span {float: right; padding-right: 10px;}
        #content3 .conteiner .notice2 .box .more2 {position: absolute; right: 13px; top: 13px;}
        
        #footer {height: 150px; background-color: #333; font-size: 50px; text-align: center; line-height: 150px; color: #fff; text-transform: uppercase;}
        
        .conteiner {width: 1000px; margin: 0 auto; height: inherit; background-color: rgba(255,255,255,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="conteiner">
                <div class="header1"></div>
                <div class="header2"></div>
            </div>
        </div>
        <div id="banner">
            <div class="conteiner"></div>
        </div>
        <div id="content1">
            <div class="conteiner">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div id="content2">
            <div class="conteiner">
                <div class="sbox"></div>
                <div class="sbox"></div>
                <div class="sbox"></div>
                <div class="sbox"></div>
                <div class="sbox"></div>
            </div>
        </div>
        <div id="content3">
            <div class="conteiner">
                <div class="notice">
                    <h4>웹 퍼블리셔 면접 질문</h4>
                        <ul>
                            <li><a href="#">display: inline과 dispaly: block의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">HTML 태그중에 dl, dd. ul li, ol의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">HTML 태그중에 dl, dd. ul li, ol의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">HTML 태그중에 dl, dd. ul li, ol의 차이점은 무엇인가요?</a></li>
                            <li><a href="#">HTML 태그중에 dl, dd. ul li, ol의 차이점은 무엇인가요?</a></li>
                        </ul>
                        <a href="#" class="more ir_pm" title="더보기">더보기</a>
                </div>
                <div class="notice2">
                   <div class="box">
                    <h4>최신 <em>공지사항</em></h4>
                        <ul>
                            <li><a href="#">HTML 태그중에 dl, dd. ul li, ol의 차이점은 무엇인가요?</a><span>2020.03.29</span></li>
                            <li><a href="#">HTML 태그중에 dl, dd. ul li, ol의 차이점은 무엇인가요?</a><span>2020.03.29</span></li>
                            <li><a href="#">HTML 태그중에 dl, dd. ul li, ol의 차이점은 무엇인가요?</a><span>2020.03.29</span></li>
                        </ul>
                        <a href="#" class="more2" title="더보기">더보기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="conteiner">footer</div>
        </div>
    </div>
</body>
</html>