<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout08</title>
        <style>
            *{margin: 0;padding: 0;}
            #wrap {text-align: center;color:#fff;font-size: 40px;text-transform: uppercase;}
            /* 전체 영역 */
            #header {width: 100%; height: 140px; line-height: 140px; background-color: #b2ebf2;}
            #banner {width: 100%; height: 500px; line-height: 500px; background-color: #80deea;}
            #content1 {width: 100%; height: 540px; line-height: 540px; background-color: #4dd0e1;}
            #content2 {width: 100%; height: 430px; line-height: 430px; background-color: #26c6da;}
            #content3 {width: 100%; height: 560px; line-height: 560px; background-color: #00bcd4;}
            #footer1 {width: 100%; height: 330px; line-height: 330px; background-color: #00acc1;}
            #footer2{width: 100%; height: 100px; line-height: 100px; background-color: #0097a7;}
            
            /* 가운데 영역 */
            .container{width: 1200px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
        </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div class="container">header</div>
    </div>
    <div id="banner">
        <div class="container">banner</div>
    </div>
    <div id="content1">
        <div class="container">content1</div>
    </div>
    <div id="content2">
        <div class="container">content2</div>
    </div>
    <div id="content3">
        <div class="container">content3</div>
    </div>
    <div id="footer1">
        <div class="container">footer1</div>
    </div>
    <div id="footer2">
        <div class="container">footer2</div>
    </div>
    
</div>
</body>
</html>