<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout05</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #e0f2f1;}
        #wrap{width: 1000px;height: 1100px;margin: 0 auto;color:#fff;text-align: center;font-size: 40px;text-transform: uppercase;}
        .header{width: 1000px;height: 100px;line-height: 100px; background-color: #4db6ac;}
        .nav{width: 1000px;height: 100px;line-height: 100px; background-color: #26a69a;}
        .side{width: 300px;height: 800px;line-height: 800px; background-color: #009688;float: left;}
        .article1{width: 700px;height: 400px;line-height: 400px; background-color: #00897b;float: left;}
        .article2{width: 700px;height: 400px;line-height: 400px; background-color: #00796b;float: left;}
        .footer{width: 1000px;height: 100px;line-height: 100px; background-color: #00695c;clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="article1">article1</div>
        <div class="article2">article2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>