<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="assets/css/noo3.css">
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="assets/js/swiper.min.css">
<body>
    <div id="wrap">
        <header id="header">
            <div class="header-unb">
                <div class="container">
                    <ul>
                        <li id="category-nongshim" class="active"><a href="#header"><samp>농심</samp></a></li>
                        <li id="category-brand"><a href="#header"><samp>브랜드</samp></a></li>
                        <li id="category-noodlefoodle"><a href="#header"><samp>누들푸들</samp></a></li>
                        <li id="category-recruit"><a href="#header"><samp>농심채용</samp></a></li>
                    </ul>
                </div>
            </div>
            <div class="header">
                <h1>
                    <svg x="0px" y="0px" width="133.5px" height="42.66px" viewBox="0 0 133.5 42.66" enable-background="new 0 0 133.5 42.66">
                    <path class="tx" d="M122.1,20.287c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
                    c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
                    c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
                    c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
                    c2.495,0,7.487-1.544,11.25-5.585C110.667,20.347,118.896,23.912,122.1,20.287"/>
                    <path class="tx" d="M57.05,16.928c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
                    c1.912,0,3.424,1.551,3.424,3.463v3.09h19.838c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
                    c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
                    c0,0.999-0.81,1.809-1.81,1.809H54.673c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032V16.9L57.05,16.928z"
                    />
                    <path class="tx" d="M54.529,30.211c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
                    s-7.487,7.107-16.722,7.107C62.017,37.318,54.529,34.136,54.529,30.211 M71.252,33.908c5.383,0,9.748-1.655,9.748-3.697
                    s-4.365-3.697-9.748-3.697c-5.385,0-9.749,1.655-9.749,3.697S65.867,33.908,71.252,33.908"/>
                    <path class="tx" d="M96.835,25.754c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
                    c0,0.999-0.81,1.81-1.809,1.81H98.645c-1,0-1.81-0.811-1.81-1.81V25.754z M103.695,31.994h18.42v-4.517h-18.42V31.994z"/>
                    <path fill="#FFFFFF" d="M25.378,42.66c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
                    c-13.349,0-24.171,9.227-24.171,20.61C1.207,33.432,12.029,42.66,25.378,42.66"/>
                    <path fill="#E50013" d="M2.938,22.051c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
                    c0,10.566-10.046,19.133-22.44,19.133C12.985,41.184,2.938,32.617,2.938,22.051 M25.378,25.294c3.937,0,7.128-4.593,7.128-10.259
                    c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C18.251,20.701,21.441,25.294,25.378,25.294"/>
                    </svg>
                </h1>
                <nav>
                    <ul id="nav" class="nav">
                        <li><a href="#">농심소개</a></li>
                        <li><a href="#">지속가능경영</a></li>
                        <li><a href="#">홍보센터</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li class="live">
                            <a href="sub/N.LIVE.html">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 86 33" style="enable-background:new 0 0 86 33;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:url(#SVGID_1_);}
                                    .st1{fill:#FFFFFF;}
                                </style>
                                <g>
                                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="16.5" x2="86" y2="16.5">
                                        <stop  offset="0" style="stop-color:#FEF481"/>
                                        <stop  offset="1" style="stop-color:#FC8DB0"/>
                                    </linearGradient>
                                    <path class="st0" d="M69.5,1C78,1,85,8,85,16.5C85,25,78,32,69.5,32h-53C8,32,1,25,1,16.5C1,8,8,1,16.5,1H69.5 M69.5,0h-53
                                        C7.4,0,0,7.4,0,16.5C0,25.6,7.4,33,16.5,33h53C78.6,33,86,25.6,86,16.5C86,7.4,78.6,0,69.5,0L69.5,0z"/>
                                </g>
                                <g>
                                    <path class="st1" d="M17.5,10.5H20l3.7,6.7l1.3,2.7H25c-0.1-1.3-0.3-3-0.3-4.4v-5h2.4v12.6h-2.6l-3.6-6.7l-1.3-2.7h-0.1
                                        c0.1,1.4,0.3,2.9,0.3,4.4v5h-2.4V10.5z"/>
                                    <path class="st1" d="M29.8,21.7c0-0.9,0.7-1.6,1.5-1.6c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6C30.5,23.3,29.8,22.6,29.8,21.7z"/>
                                    <path class="st1" d="M35.7,10.5h2.5V21h5.1v2.1h-7.6V10.5z"/>
                                    <path class="st1" d="M45.5,10.5H48v12.6h-2.5V10.5z"/>
                                    <path class="st1" d="M49.5,10.5h2.6l1.7,6.1c0.4,1.4,0.6,2.7,1.1,4.1h0.1c0.4-1.4,0.7-2.7,1.1-4.1l1.6-6.1h2.5l-3.9,12.6h-3
                                        L49.5,10.5z"/>
                                    <path class="st1" d="M61.6,10.5h7.7v2.1h-5.2v2.9h4.4v2.1h-4.4V21h5.4v2.1h-7.9V10.5z"/>
                                </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="side-nav">
                    <li><a href="#"><svg><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></a></li>
                    <li><a href="#"><svg><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg></a></li>
                    <li><a href="#"><svg><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></a></li>
                    <li><a href="#"><svg><path d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"/></svg></a></li>
                </ul>
            </div>
        </header>
        <!-- //header -->
            <section id="banner">
                <article class="banner">
                    <div class="babox1">
                        <div  class="sabox1">
                            <div class="mbox1">
                                
                                <span>농심 소개</span><span>/</span><span>농심그룹</span><span>/</span><span>농심미분</span>
                            </div> 
                        </div> 
                        <div>
                            <ul>
                                <img src="a" alt="">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="babox2">
                        <ul>
                            <span>농심미분</span>
                            <li>쌀 가공산업 발전을 위한 첨병이 되겠습니다.</li>
                        </ul>
                    </div>  
                </article>
                    
            </section>
        <section id="bonbox1">
            <p>NONGSHIM RICE FLOUR MILLS</p>
            <div class="tex">
                <span>쌀가공 기술을 선도하는 곡분가공회사</span>
                <p>농심미분은 시간당 4톤의 미분 가공능력을 갖춘 미분<br> 제조설비와 연구개발을 위한 R&D실, 분석실, Pilot<br> Plant를 갖춘 명실상부한 세계 최대의<br> 곡분가공회사입니다.</p>
            </div>
            <div class="bg">
                <img src="assets/img/3sforu_cont.jpg" alt="">
            </div>  
            
        </section>
        <section id="bonbox2">
            <div class="tex2">
                 
                <p>대내적으로는 ㈜농심의 쌀 국수, 쌀 면, 쌀 라면, 쌀 스낵의 원료공급을 목적을 하고 있으며, 대외적으로는 양질의 쌀가루제품 개발을</p>
            
                <p>통해 쌀 가공산업의 발전을 도모하여 국책과제인 쌀 소비 촉진을 통해 농민소득 증대에 기여하고자 합니다.</p>
                 
                <p>또한 전통적인 쌀 가공산업의 특징인 재래식 가공방법과 표준화되지 않은 공정의 개선을 위해 과감한 기술지원과 친환경</p> 
                <p>투자 및
                    품질관리 기술의 전수를 통해 업계의 동반성장을 도모하는 상생기업입니다.</p>
                
            </div>  
        </section>
        <section id="bonbox3">
            <div>
                <ul>
                    <li>
                        <span class="box3pa">주소</span>
                        <p>충청남도 아산시 탕정면 탕정면로 48</p>
                    </li>
                    <li>
                        <span class="box3pa">전화</span>
                        <p>041.540.4900</p>
                    </li>
                    <li>
                        <span >펙스</span>
                        <p>	041.540.4859</p>
                    </li>
                    <li>
                        <span>홈페이지</span>
                        <p>http://www.nongshimfm.com</p>
                    </li>
                </ul>
                    <p>농심미분 지점 정보</p>  
            </div>

        </section>
        <section id="bonbox4">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/img/ci.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/group.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/history.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/mission.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/overview.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/world.jpg" alt=""></div>
                  </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-scrollbar"></div>
             </div>
        </section>
        <footer id="footer">
            <div class="foobox1">
                <ul>
                    <li><span>상담접수</span><span class="sp1"> |</span><span>FAQ</span><span class="sp1"> |</span><span>오시는길</span><span class="sp1"> |</span> <span>이용약관</span><span class="sp1"> |</span> <em class="m1">개인정보처리방침</em></li>
                    <li><em class="m2">특약점포탈</em><span class="sp1"> |</span><span>전자결제</span><span class="sp1"> |</span><span>증명서조회</span><span class="sp1"> |</span> <span>이메일주소무단수집거부</span></li>
                </ul>
                <ul>    
                    <li><em class="m3">(주)농심</em><span class="sp1"> |</span><span>서울특별시 동작구 여의대방로 112(신대방동)</span><span class="sp1"> |</span><span>사업자등록번호</span><span>118-81-03914</span><span class="sp1"> |</span> <span>대표이사 박준</span></li>
                    <li><em>대표전화</em><p>028207114</p><span class="sp1"> |</span><span>고객센터</span><p>0800235181</p></li>
                </ul>
               <div class="foobox2">
                ©  NONGSHIM CO.,LTD. ALL RIGHTS RESERVED.
               </div>
               <div class="foo2">
                   <span>패밀리 사이트</span>
                   <em>▼</em>
               </div>
               <div class="foo1">
                   <img src="assets/img/foo1.PNG" alt="">
               </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
   
    <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    });
  </script>
  
</body>
</html>