<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="assets/css/noo4.css">
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="assets/js/swiper.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<body>
    <div id="wrap">
        <header id="header">
            <div class="header-unb">
                <div class="container">
                    <ul>
                        <li id="category-nongshim" class="active"><a href="#header"><samp>농심</samp></a></li>
                        <li id="category-brand"><a href="#header"><samp>브랜드</samp></a></li>
                        <li id="category-noodlefoodle"><a href="#header"><samp>누들푸들</samp></a></li>
                        <li id="category-recruit"><a href="#header"><samp>농심채용</samp></a></li>
                    </ul>
                </div>
            </div>
            <div class="header">
                <h1>
                    <svg x="0px" y="0px" width="133.5px" height="42.66px" viewBox="0 0 133.5 42.66" enable-background="new 0 0 133.5 42.66">
                    <path class="tx" d="M122.1,20.287c0.016,1.912,1.549,3.463,3.461,3.463c1.914,0,3.463-1.55,3.463-3.463v-9.566
                    c0-1.913-1.549-3.463-3.463-3.463c-1.912,0-3.461,1.55-3.461,3.463l0.016,5.645c0,0-0.436,1.881-2.495,1.961
                    c-2.062,0.079-7.646-2.813-9.688-8.158c-0.73-1.786-1.748-2.495-3.326-2.495c-1.562,0-2.883,0.995-3.313,2.456
                    c-1.935,6.374-6.489,8.345-7.916,8.444c-1.11,0.109-1.862,0.833-1.862,1.812c0,0.98,0.752,1.624,1.902,1.624
                    c2.495,0,7.487-1.544,11.25-5.585C110.667,20.347,118.896,23.912,122.1,20.287"/>
                    <path class="tx" d="M57.05,16.928c-1,0-1.81-0.81-1.81-1.81l0.011-4.872c0-1.912,1.55-3.463,3.463-3.463
                    c1.912,0,3.424,1.551,3.424,3.463v3.09h19.838c2.229,0,2.908-0.488,3.615-0.713c0.989-0.317,2.092-0.103,2.512,0.84
                    c0.42,0.943-0.072,1.885-0.875,2.404c-0.805,0.519-2.607,1.034-5.252,1.034h-7.575v1.902l13.726,0.032c1,0,1.81,0.81,1.81,1.81
                    c0,0.999-0.81,1.809-1.81,1.809H54.673c-0.999,0-1.809-0.81-1.809-1.809c0-1,0.81-1.81,1.809-1.81l12.954-0.032V16.9L57.05,16.928z"
                    />
                    <path class="tx" d="M54.529,30.211c0-3.925,7.487-7.108,16.723-7.108c9.234,0,16.722,3.183,16.722,7.108
                    s-7.487,7.107-16.722,7.107C62.017,37.318,54.529,34.136,54.529,30.211 M71.252,33.908c5.383,0,9.748-1.655,9.748-3.697
                    s-4.365-3.697-9.748-3.697c-5.385,0-9.749,1.655-9.749,3.697S65.867,33.908,71.252,33.908"/>
                    <path class="tx" d="M96.835,25.754c0-1,0.81-1.809,1.81-1.809h28.641c0.999,0,1.809,0.809,1.809,1.809v8.022
                    c0,0.999-0.81,1.81-1.809,1.81H98.645c-1,0-1.81-0.811-1.81-1.81V25.754z M103.695,31.994h18.42v-4.517h-18.42V31.994z"/>
                    <path fill="#FFFFFF" d="M25.378,42.66c13.35,0,24.171-9.229,24.171-20.609c0-11.383-10.821-20.61-24.171-20.61
                    c-13.349,0-24.171,9.227-24.171,20.61C1.207,33.432,12.029,42.66,25.378,42.66"/>
                    <path fill="#E50013" d="M2.938,22.051c0-10.568,10.047-19.134,22.44-19.134c12.394,0,22.44,8.566,22.44,19.134
                    c0,10.566-10.046,19.133-22.44,19.133C12.985,41.184,2.938,32.617,2.938,22.051 M25.378,25.294c3.937,0,7.128-4.593,7.128-10.259
                    c0-5.665-3.191-10.259-7.128-10.259s-7.127,4.594-7.127,10.259C18.251,20.701,21.441,25.294,25.378,25.294"/>
                    </svg>
                </h1>
                <nav>
                    <ul id="nav" class="nav">
                        <li><a href="#">농심소개</a></li>
                        <li><a href="#">지속가능경영</a></li>
                        <li><a href="#">홍보센터</a></li>
                        <li><a href="#">투자정보</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li class="live">
                            <a href="sub/N.LIVE.html">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 86 33" style="enable-background:new 0 0 86 33;" xml:space="preserve">
                                <style type="text/css">
                                    .st0{fill:url(#SVGID_1_);}
                                    .st1{fill:#FFFFFF;}
                                </style>
                                <g>
                                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="16.5" x2="86" y2="16.5">
                                        <stop  offset="0" style="stop-color:#FEF481"/>
                                        <stop  offset="1" style="stop-color:#FC8DB0"/>
                                    </linearGradient>
                                    <path class="st0" d="M69.5,1C78,1,85,8,85,16.5C85,25,78,32,69.5,32h-53C8,32,1,25,1,16.5C1,8,8,1,16.5,1H69.5 M69.5,0h-53
                                        C7.4,0,0,7.4,0,16.5C0,25.6,7.4,33,16.5,33h53C78.6,33,86,25.6,86,16.5C86,7.4,78.6,0,69.5,0L69.5,0z"/>
                                </g>
                                <g>
                                    <path class="st1" d="M17.5,10.5H20l3.7,6.7l1.3,2.7H25c-0.1-1.3-0.3-3-0.3-4.4v-5h2.4v12.6h-2.6l-3.6-6.7l-1.3-2.7h-0.1
                                        c0.1,1.4,0.3,2.9,0.3,4.4v5h-2.4V10.5z"/>
                                    <path class="st1" d="M29.8,21.7c0-0.9,0.7-1.6,1.5-1.6c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6C30.5,23.3,29.8,22.6,29.8,21.7z"/>
                                    <path class="st1" d="M35.7,10.5h2.5V21h5.1v2.1h-7.6V10.5z"/>
                                    <path class="st1" d="M45.5,10.5H48v12.6h-2.5V10.5z"/>
                                    <path class="st1" d="M49.5,10.5h2.6l1.7,6.1c0.4,1.4,0.6,2.7,1.1,4.1h0.1c0.4-1.4,0.7-2.7,1.1-4.1l1.6-6.1h2.5l-3.9,12.6h-3
                                        L49.5,10.5z"/>
                                    <path class="st1" d="M61.6,10.5h7.7v2.1h-5.2v2.9h4.4v2.1h-4.4V21h5.4v2.1h-7.9V10.5z"/>
                                </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="side-nav">
                    <li><a href="#"><svg><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></a></li>
                    <li><a href="#"><svg><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg></a></li>
                    <li><a href="#"><svg><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></a></li>
                    <li><a href="#"><svg><path d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"/></svg></a></li>
                </ul>
            </div>
        </header>
        <!-- //header -->
            <section id="banner">
                <article class="banner">
                    <div class="babox1">
                        <div  class="sabox1">
                            <div class="mbox1">
                                
                                <span>농심 소개</span><span>/</span><span>농심그룹</span><span>/</span><span>농심미분</span>
                            </div> 
                        </div> 
                        <div>
                            <ul>
                                <img src="a" alt="">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="babox2">
                        <ul>
                            <span>
                                애뉴얼 리포트</span>
                            <p>투자자들의 선택 농심,<p>
                            <li>성공 투자를 위한 농심의 정확한 정보를 알려드립니다.</li>
                            
                        </ul>
                    </div>  
                </article>
                    
            </section>
           <section id="con1">
            <span class="con1sp">애뉴얼리포트</span>
                <div class="con1img">
                    <div>
                        <img src="assets/img/1585551247920.jpg" alt="">
                    </div>
                    <div class="conimg2">
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <span>|</span>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
               <div class="con1tx">
                   <span>2019</span>
                   <p>
                    한국을 대표하는<br>
                    글로벌 브랜드
                   </p>
                   <em>ANNUAL REPORT</em>
               </div>

           </section>

        <section id="con2">
            <div class="con2-1">
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/1585556162109.jpg" alt="브랜드의 새로운<br> 지평을 열다">
                    </div>
                        <div class="pdf-func">
                            <p class="pdf-since">2018</p>
                            <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                                <img src="assets/img/i.PNG" alt="">
                            </i></a>
                            <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                                <img src="assets/img/i.PNG" alt="">
                            </i></a>
                        
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/1583286079100.jpg" alt="2017 연차보고서 표지">
                    </div>
                        <div class="pdf-func">
                            <p class="pdf-since">2017</p>
                            
                            <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            
                                <img src="assets/img/i.PNG" alt="">
                            </i></a>
                            <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                                
                                <img src="assets/img/i.PNG" alt="">
                            </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/1489653572047.jpg" alt="세계로 더 가까이 (주)농심">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2016</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/1458606147829.jpg" alt="Taking a New Leap 새로운 도약을 시작하다 <농심 2015년 연차보고서>">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2015</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/cover_korean_thumb.jpg" alt="2014년 국문 애뉴얼리포트 표지">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2014</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/kor_thumbnail.jpg" alt="2013년 국문 애뉴얼리포트 표지">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2013</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/1382437777999.jpg" alt="2012년  애뉴얼리포트 표지 ">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2012</p>   
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/2011.jpg" alt="2011년  애뉴얼리포트 표지">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2011</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/2010.jpg" alt="2010년  애뉴얼리포트 표지">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2010</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/2009.jpg" alt="2009년  애뉴얼리포트 표지">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2009</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/2008.jpg" alt="2008년  애뉴얼리포트 표지">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2008</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>

                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/2007.jpg" alt="2007년 애뉴얼리포트 표지">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2007</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
                <div class="con2-2">
                    <div class="imgbox">
                        <img src="http://image.nongshim.com/non/cir/2006.jpg" alt="2006년 애뉴얼 리포트 포스터">
                    </div>
                    <div class="pdf-func">
                        <p class="pdf-since">2006</p>
                        <a href="http://image.nongshim.com/non/cir/1379870381984.pdf">KOR<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                        <a href="http://image.nongshim.com/non/cir/1379870382000.pdf">ENG<i class="icon-download1">
                            <img src="assets/img/i.PNG" alt="">
                        </i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="bonbox4">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/img/ci.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/group.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/history.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/mission.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/overview.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="assets/img/world.jpg" alt=""></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-scrollbar"></div>
             </div>
        </section>
        <footer id="footer">
            <div class="footer">
                <div class="left">
                    <ul class="left1">
                        <li>상담접수</li>
                        <li>FAQ</li>
                        <li>오시는길</li>
                        <li>이용약관</li>
                        <li><strong class="st1">개인정보처리방침</strong></li><br><br>
                        <li><strong class="st2">특약점포탈</strong></li>
                        <li>전자결제</li>
                        <li>증명서조회</li>
                        <li>이메일주소무단수집거부</li>
                    </ul>
                    <ul class="left2">
                        <li><strong>(주)농심</strong></li>
                        <li>서울특별시 동작구 여의대방로 112 (신대방동)</li>
                        <li>사업자등록번호 118-81-03914</li>
                        <li>대표이사 박준</li><br><br>
                        <li>대표전화 02.820.7114</li>
                        <li>고객센터 080.023.5181</li>
                    </ul>
                    <address>© NONGSHIM CO.,LTD. ALL RIGHTS RESERVED.</address>
                </div>
                <div class="right">
                    <div class="family">
                        <p>패밀리 사이트</p>
                        <ul>
                            <li><img src="assets/img/book.png" alt="facebook"></li>
                            <li><img src="assets/img/instagram.svg" alt="instagram"></li>
                            <li><img src="assets/img/youtube.svg" alt="youtube"></li>
                            <li><img src="assets/img/blog.png" alt="blog"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    });
  </script>
  <script>
  /* header */
  let wHeight = $(window).height();   // 브라우저 높이
  let dHeight = $(document).height(); // 컨텐츠의 높이
  let hHeight = $("#header").outerHeight(); //80 헤더의 높이
  
  let moveScroll;   //스크롤 값을 감지하기 위한 변수
  let lastScrollTop = 0; //스크롤의 마지막 위치 값
  
  $(window).scroll(function(){
    moveScroll = true;
  });
  
  setInterval(function(){
    if(moveScroll){
      hasScroll();
      moveScroll = false;
    }
  },250)
  
  function hasScroll(){
    let wScroll = $(this).scrollTop();
    if(wScroll > lastScrollTop){ //스크롤을 내렸을 때
      
      $("#header").addClass("on");
    } else {
      if( wScroll + wHeight < dHeight ){ //스크롤을 올렸을 때
         $("#header").removeClass("on");
      }
    }
    
    lastScrollTop = wScroll
    
  }
    </script>
</body>
</html>
