<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide01 - 페이드 효과 이미지 슬라이드</title>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">

    <style>
        @font-face { font-family: 'fromdamiM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_ten@1.0/fromdamiM.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0; padding: 0; border-style: 0;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}

        body {
            background: url(img/so07.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Finger Paint', cursive;
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info p { 
            margin-top: 10px;
            font-weight: bold;
        }

        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slide-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slide-img {
            position: relative;
            width: 1000px; height: 600px;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(0,0,0,.5);
        }

        .slide-img .slide {
            position: relative; left: 0; top: 0;
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Image Slide01</h1>
        <p>페이드 효과 이미지 슬라이드</p>
    </div>

    <div class="info2">
        <ul>
            <li class="active"><a href="slider01.html">Slider01</a></li>
            <li><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li><a href="slider07.html">Slider07</a></li>
            <li><a href="slider08.html">Slider08</a></li>
        </ul>
    </div>
    
    <div class="slide-wrap">
        <div class="slide-img">
            <div class="slide"><img src="img/so09.jpg" alt="이미지1"></div>
            <div class="slide"><img src="img/so08.jpg" alt="이미지2"></div>
            <div class="slide"><img src="img/so03.jpg" alt="이미지3"></div>
            <div class="slide"><img src="img/so07.jpg" alt="이미지4"></div>
            <div class="slide"><img src="img/so05.jpg" alt="이미지5"></div>
        </div>
    </div>
    
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        let slideWrap = $(".slide-wrap");
        let slideImg = $(".slide-img");
        let slide = $(".slide");

        let currentIndex = 0;              //현재 첫 번째 보이는 이미지
        let slideCount = slide.length;     //이미지 갯수


        //첫번째 이미지 선택해서 사라지게   slide.eq(0).hide();
        //두번째 이미지 선택해서 사라지게   slide.eq(1).hide();
        //세번째 이미지 선택해서 사라지게   slide.eq(2).hide();
        //네번째 이미지 선택해서 사라지게   slide.eq(3).hide();
        //다섯번째 이미지 선택해서 사라지게 slide.eq(4).hide();

        function showNext(){
            let nextIndex = (currentIndex + 1) % slideCount
            slide.eq(currentIndex).fadeOut(500)
            slide.eq(nextIndex).fadeIn(500)

            console.log("currentIndex : "+currentIndex)
            console.log("nextImdex : "+nextIndex)

            currentIndex = nextIndex
        }
        setInterval(showNext, 3000)

    </script>
</body>
</html>