<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider04 - 좌로 움직이는 슬라이드</title>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    
    <style>
        @font-face { font-family: 'fromdamiM'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_ten@1.0/fromdamiM.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        
        body {
            background: url(img/so07.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Finger Paint', cursive;
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50, 37, 11, 0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info p { 
            margin-top: 10px;
            font-weight: bold;
        }
        
        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px;
            font-weight: bold;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        /* slide */
        .slider-wrap {
            width: 1000px; height: 600px;
            overflow: hidden;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
        }
        .slider-img {
            position: relative;
            width: 5000px; height: 600px;
            overflow: hidden;
        }
        .slider-img .sliders {
            float: left; width: 1000px;
        }
    </style>

</head>
<body>
    <div class="info">
        <h1>Image Slider04</h1>
        <p>좌로 움직이기</p>
        <ul>
            <li>3초에 한 번씩 좌로 움직이기</li>
            <li>연속으로 움직이기</li>
        </ul>
    </div>    
    <div class="info2">
        <ul>
            <li><a href="slider01.html">Slider01</a></li>
            <li><a href="slider02.html">Slider02</a></li>
            <li><a href="slider03.html">Slider03</a></li>
            <li class="active"><a href="slider04.html">Slider04</a></li>
            <li><a href="slider05.html">Slider05</a></li>
            <li><a href="slider06.html">Slider06</a></li>
            <li><a href="slider07.html">Slider07</a></li>
            <li><a href="slider08.html">Slider08</a></li>
        </ul>
    </div>

    <!-- slider -->
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="sliders s1"><img src="img/so09.jpg" alt="이미지1"></div>
            <div class="sliders s2"><img src="img/so08.jpg" alt="이미지2"></div>
            <div class="sliders s3"><img src="img/so03.jpg" alt="이미지3"></div>
            <div class="sliders s4"><img src="img/so07.jpg" alt="이미지4"></div>
            <div class="sliders s5"><img src="img/so05.jpg" alt="이미지5"></div>
        </div>
    </div> 
    
    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const sliders = $(".sliders");

    setInterval(function(){
        sliderImg.animate({left: "-1000px"}, 400, function(){
            $(".sliders:first-child").appendTo(sliderImg);
            sliderImg.css("left","")
        })
    }, 3000);    
    </script>
</body>
</html>