<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        var num1 = 10;
        var num2 = 3;

        num1 += num2;                      //num1 = num1(10) + num2(3);
        document.write(num1,"<br>");   //13

        num1 -= num2;                      //num1 = num1(13) - num2(3);
        document.write(num1,"<br>");   //10

        num1 *= num2;                      //num1 = num1(10) * num2(3);
        document.write(num1,"<br>");   //30

        num1 %= num2;                      //num1 = num1(30) % num2(3);
        document.write(num1,"<br>");   //0
    </script>
</head>
<body>
</body>
</html>