<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        var num1 = 10;
        var num2 = 20;
        var result;

        num1 --;                              //9
        document.write(num1,"<br>");

        num1 ++;                              //10
        document.write(num1,"<br>");

        result = num2++;                    //result: 20, num2: 21
        document.write(result,"<br>");

        result = ++num2;                    //result: 22, num2: 22
        document.write(result,"<br>");
    </script>
</head>
<body>
</body>
</html>