<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        let food = prompt("다음 중 가장 먹고 싶은 음식은? 1. 카레, 2. 레몬, 3. 팝콘, 4. 커피, 5. 초콜릿");

        if(food == "카레") {
            document.write("매콤한 음식을 고른 당신은 사람에게 첫눈에 반하기보다는 서서히 사랑에 빠지는 스타일입니다.");
        } else if (food == "레몬") {
            document.write("새콤한 과일을 고른 당신은 쉽게 마음을 열고 또 쉽게 사람을 믿는 스타일입니다.");
        } else if (food == "팝콘") {
            document.write("짭짤하고 고소한 팝콘을 고른 당신은 오래 알고 지낸 사람들에게서 보이는 의외에 모습에 약한 스타일입니다.");
        } else if (food == "커피") {
            document.write("쌉싸름한 커피를 고른 당신은 사랑에 누구보다 적극적인 스타일입니다.");
        } else if (food == "초콜릿") {
            document.write("달콤한 초콜릿을 선택한 당신은 금방 사랑에 빠지는 스타일입니다.");
        } else {
            document.write("해당 과일이 없습니다.");
        }
    </script>
</head>
<body>
    
</body>
</html>