<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        //for문을 이용해서 1~10까지 출력하시오
        for(let i=1; i <= 10; i++) {
            document.write(i);
        }
        document.write("<br>");
        
        //중첩 for문
        for(let i=1; i <= 10; i++) {
            for(let j=1; j <= 10; j++) {
            document.write(i +","+ j,"<br>");
            }
        }
    </script>
</head>
<body>
    
</body>
</html>