<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
         let num = 200;

         if(num > 100) {
            document.write("숫자가 100보다 큽니다.<br><br>");
         } else {
            document.write("숫자가 100보다 작습니다.<br><br>");
         }

         //짝수 홀수 구하기
         let num2 = prompt("당신이 좋아하는 숫자는 무엇입니까?");

         if(num2 % 2 == 0) {   //짝수일 경우에 실행
            document.write("당신이 좋아하는 숫자는 짝수입니다.<br><br>");
         } else {                    //홀수일 경우에 실행
            document.write("당신이 좋아하는 숫자는 홀수입니다.<br><br>");
         }

         //아이디 비밀번호 구분하기
         let userID = prompt("아이디를 입력하세요.");
         let userPW = prompt("비밀번호를 입력하세요.");

         if(userID == "ay9318" && userPW == "0000") {
            document.write("환영합니다.<br><br>");
         } else {
            document.write("아이디 또는 비밀번호가 틀렸습니다.<br><br>");
         }

         //확인하기
         let result = confirm("정말로 회원을 탈퇴하시겠습니까?");

         if(result) {
             document.write("탈퇴 처리되었습니다!");
         } else {
             document.write("탈퇴 취소되었습니다!");
         }
    </script>
</head>
<body>
    
</body>
</html>