<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        let x1 = 100;                      //변수에 숫자를 저장
        let x2 = "100";                   //변수에 문자를 저장
        let x3 = "javascript";            //변수에 문자를 저장
        let x4 = true;                     //변수에 논리값을 저장
        let x5 = false;                    //변수에 논리값을 저장
        let x6;                              //특수값
        let x7 = undefined;             //특수값
        let x8 = function(){};           //변수에 함수를 저장
        let x9 = {};                        //변수에 객체를 저장
        let x0 = Symbol();              //변수에 심볼을 저장

        document.write(typeof(x1), "<br>");
        document.write(typeof(x2), "<br>");
        document.write(typeof(x3), "<br>");
        document.write(typeof(x4), "<br>");
        document.write(typeof(x5), "<br>");
        document.write(typeof(x6), "<br>");
        document.write(typeof(x7), "<br>");
        document.write(typeof(x8), "<br>");
        document.write(typeof(x9), "<br>");
        document.write(typeof(x0), "<br>");
    </script>
</head>
<body>    
</body>
</html>