<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        let first = prompt("제일 받고싶은 물건은? 1. 과일, 2. 떡, 3. 수정구슬, 4. 현찰, 5. 반지");

        switch(first) {
            case "과일" :
                document.write("생각이 많고 진지해 보이는 이성 타입입니다.")
            break;
            case "떡" :
                document.write("무드에 약하고 화술과 매너가 좋은 이성 타입입니다.")
            break;
            case "수정구슬" :
                document.write("정열적이고 열중하는 이성 타입입니다.")
            break;
            case "현찰" :
                document.write("부드럽고 따뜻한 이성 타입입니다.")
            break;
            case "반지" :
                document.write("자기를 보호해 줄 수 있는 이성 타입입니다.")
            break;
            default :
                document.write("잘못 선택했습니다.")
            break;
        }
    </script>
</head>
<body>
    
</body>
</html>