<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        let site = prompt("네이버, 다음, 네이트, 구글 중 즐겨 사용하는 포털 검색 사이트는?")
        let url;
        
        if (site == "네이버") {
            url = "https://www.naver.com";
        } else if (site == "다음") {
            url = "https://www.daum.net/";
        } else if (site == "네이트") {
            url = "https://www.nate.com/";
        } else if (site == "구글") {
            url = "https://www.google.co.kr/";
        } else {
            document.write("보기 중에 없는 사이트입니다.");
        }

        if(url) location.href = url;
    </script>
</head>
<body>
    
</body>
</html>