<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Javascript</title>
<script>
    //변수 선언
    var x = 100;                   //변수 x에 숫자 100을 저장
    var y = 200;                  //변수 y에 숫자 200을 저장
    var z= "자바스크립트";    //변수 z에 문자 자바스크립트를 저장

    document.write(x);
    document.write("<br>");
    document.write(y);
    document.write("<br>");
    document.write(z);
    document.write("<br><br>");

    //변수 선언
    let a = 100;
    let b = 200;
    let c = "자바스크립트";

    document.write(a);
    document.write("<br>");
    document.write(b);
    document.write("<br>");
    document.write(c);
    document.write("<br><br>");

    //변수 변경
    x = 300;                 //변수 x의 값을 100에서 300으로 변경
    y = 400;                //변수 y의 값을 200에서 400으로 변경
    z = "javascript";      //변수 z의 값을 "자바스크립트"에서 "javascript"로 변경

    document.write(x);
    document.write("<br>");
    document.write(y);
    document.write("<br>");
    document.write(z);
    document.write("<br><br>");
</script>
</head>
<body>

</body>
</html>