<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <!-- 외부 파일로 로드하는 방법-->
    <script src="javascript.js"></script>

    <!-- 스크립트에 기술하는 방법-->
    <script>
        document.write("javascript")
    </script>
</head>
<body>
    <!-- 태그에 직접 기술하는 방법-->
    <a href="#" onclick="alert('javascript')">클릭</a>
</body>
</html>