<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        let site = prompt("네이버, 다음, 네이트, 구글 중 즐겨 사용하는 포털 검색 사이트는?")
        let url;
        
        switch (site) {
            case "네이버" :  url = "https://www.naver.com";  //url이라는 변수가 변함
            break;
            case "다음" : url = "https://www.daum.net/";   //url이라는 변수가 변함
            break;
            case "네이트" : url = "https://www.nate.com/";   //url이라는 변수가 변함
            break;
            case "구글" : url = "https://www.google.co.kr/";   //url이라는 변수가 변함
            break;
            default: document.write("보기 중에 없는 사이트입니다.");
            break;      
        }
        if (url) location.href = url;

    </script>
</head>
<body>
    
</body>
</html>