<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        let mon = prompt("현재는 몇 월입니까?");

        switch (mon) {
            case "11" : case "10" : case "9" : 
                document.write("독서의 계절 가을이네요!!");
            break;
            case "8" : case "7" : case "6" :
                document.write("여행가기 좋은 여름이네요!!");
            break; 
            case "5" : case "4" : case "3" :
                document.write("햇살 가득한 봄이네요!!");
            break;
            case "2" : case "1" : case "12" :
                document.write("스키의 계절 겨울이네요!!");
            break;
            default :
            document.write("???????");
            break;
        }
    </script>
</head>
<body>
    
</body>
</html>