<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        //브라우저에 1~10까지 출력하시오.
        document.write(0,1,2,3,4,5,6,7,8,9,10);
        document.write("<br><br>");

        //for문을 이용해서 1~100까지 출력하시오.
        for(let i=1; i<=100; i++) {
            document.write(i,",");
        }
        document.write("<br><br>");

        //for문을 이용해서 1~100(짝수만) 출력하시오.
        for(let i=2; i<=100; i+=2) {
                document.write(i);
        }
        document.write("<br><br>");

        //for문을 이용해서 5의 배수 빨간색, 7의 배수일 때 초록색,
        //5와 7의 배수는 아쿠아색으로 출력하시오.

        for(let i=1; i<=100; i++) {
            if(i % 5 == 0 && i % 7 !=0) {
                document.write("<span style='color:red'>"+i+"</span>");
            } else if(i % 7 == 0 && i % 5 !=0) {
                document.write("<span style='color:green'>"+i+"</span>");
            }
            else if(i % 7 == 0 && i % 5 == 0) {
                document.write("<span style='color:aqua'>"+i+"</span>");
            }
        }
    </script>
</head>
<body>
    
</body>
</html>