<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        var num1 = 15;
        var num2 = 2;
        var result;
        result = num1 + num2;
        document.write(result,"<br>");  //17
        result = num1 - num2;
        document.write(result,"<br>");  //13
        result = num1 * num2;
        document.write(result,"<br>");  //30
        result = num1 / num2;
        document.write(result,"<br>");  //7.5
        result = num1 % num2;
        document.write(result,"<br>");  //1
    </script>
</head>
<body>
</body>
</html>