<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        let id = "ay9318"
        let pw = "0000"

        let userId = prompt("아이디는?","");
        let userPw = prompt("비밀번호는?","");

        if(id == userId) { //아이디가 일치하면 실행된다. 
            if(pw == userPw) {
                document.write(userId+"님 반갑습니다!");  //비밀번호가 일치하면 실행된다.
            } else {
                alert("비밀번호가 일치하지 않습니다.");  //비밀번호가 일치하지 않으면 실행된다.
                location.reload();  //브라우저 새로고침
            }
        } else {
            alert("아이디가 일치하지 않습니다.");  //아이디가 일치하지 않으면 실행된다.
            location.reload();
        }
    </script>
</head>
<body>
    
</body>
</html>