<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        //변수 x = 100 변수 y = 200 을 저장한 다음에 출력해주세요!
        let x = 100;
        let y = 200;

        document.write(x, "<br>");
        document.write(y, "<br><br>");

        //배열을 이용해서 화면에 100과 200을 출력하세요~

        //배열을 선언하고 데이터 입력
        const arr1 = new Array();
        arr1[0] = 100;    //첫번째 배열 저장소에 100을 저장
        arr1[1] = 200;    //두번째 배열 저장소에 200을 저장

        document.write(arr1[0],"<br>");
        document.write(arr1[1],"<br><br>");

        //배열을 선언하고 동시에 데이터 입력
        const arr2 = new Array(100,200);

        document.write(arr2[0],"<br>");
        document.write(arr2[1],"<br><br>");

        //배열을 선언하지 않고 데이터 입력
        const arr3 = [ ];
        arr3[0] = 100;
        arr3[1] = 200;

        document.write(arr3[0],"<br>");
        document.write(arr3[1],"<br><br>");

        //배열을 선언하지 않고 동시에 데이터 입력
        const arr4 = [100, 200, 300];

        document.write(arr4[0],"<br>");
        document.write(arr4[1],"<br>");
        document.write(arr4[2],"<br><br>");

        //배열의 크기 구하기
        const arr5 = [100, 200, 300, 400, 500]

        document.write(arr5.length);
        document.write("<br><br>");

        //배열 가져오기
        const arr6 = [100, 200, 300, 400, 500, 600, 700, 800];

        //반복문
        for (let i = 0; i < arr6.length; i++) {
            document.write(arr6[i], "<br>");
        }
        document.write("<br>");

        //배열의 합 구하기
        const arr7 = [100, 200, 300, 400, 500];
        let sum = 0;
        
        for(let i=0; i < arr7.length; i++){
            sum = sum + arr7[i];
        }
        document.write(sum);
    </script>
</head>
<body>    
</body>
</html>