<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        var a = 10;
        var b = 20;
        var c = 10;
        var f ="20";
        var result;

        result = a > b;    //false
        document.write(result,"<br>");

        result = a < b;    //true
        document.write(result,"<br>");

        result = a <= b;    //true
        document.write(result,"<br>");

        result = b == f;    //true
        document.write(result,"<br>");

        result = a != b;    //true
        document.write(result,"<br>");

        result = b=== f;    //false
        document.write(result,"<br>");
    </script>
</head>
<body>
</body>
</html>