<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        var a = 10;
        var b = 20;
        var m = 30;
        var n = 40;
        var result;

        result = a > b || b >= m || m > n;               //false || false || false
        document.write(result,"<br>");                   //false
        
        result = a > b || b >= m || m <= n;             //false || false || true
        document.write(result,"<br>");                   //true

        result = a <= b && b >= m && m <= n;    //true && false && true
        document.write(result,"<br>");                  //false

        result = a <= b && b <= m && m <= n;   //true && true && true
        document.write(result,"<br>");                  //true

        result = !(a > b);                                    //!false를 계산
        document.write(result,"<br>");                 //true
    </script>
</head>
<body>
</body>
</html>