<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        //while문을 이용하여 1~20까지 출력하시오
        let num = 0;

        while(num < 20) {
            num++;
            document.write(num,"<br>");
        }
        document.write("<br><br>");
        
        //do~while문을 이용하여 1~20까지 출력하시오
        let num2 = 0;

        do {
            num2++;
            document.write(num2);
        } while(num2 <= 19);

    </script>
</head>
<body>
    
</body>
</html>