<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        // 2단 ~ 9단 (i=2; i<=9; i++)
        //1 ~ 9        (j=1; i<=9; i++)

        for(let i=2; i <=9; i++) {
            for(let j=1; j <=9; j++) {
                let sum = i * j;
                document.write(i+"*"+j+"="+sum);
                document.write("<br>");
            }   
        }
    </script>
</head>
<body>
    
</body>
</html>