<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        //사용자가 숫자를 넣으면 짝수인지 홀수인지 구분하는 스크립트를 작성하시오!
        let num = prompt("가장 좋아하는 숫자는?")

        if(num % 2 == 0) {
            document.write ("짝수의 숫자군요!"); 
        } else {
            document.write ("홀수의 숫자군요!");
        } 

        //삼항 연산자
        (num % 2 == 0) ? document.write ("짝수의 숫자군요!") : document.write ("홀수의 숫자군요!");
    </script>
</head>
<body>
    
</body>
</html>