<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        //변수 a를 만들어서 "자바스크립트"를 저장하고 출력하세요!
        let a = "자바스크립트"

        document.write(a, "<br><br>");

        //배열을 b를 만들어서 첫번째 저장소에는 "자바" 두번째 저장소에는 "스크립트"로 저장하고 출력하세요!
        let b = ["자바", "스크립트"];

        document.write(b[0]);
        document.write(b[1], "<br><br>");

        //배열 c를 만들어서 숫자 1,2,3,4,5를 저장하고 출력하세요!

        let c = [1, 2, 3, 4, 5];

        document.write(c[0],"<br>")
        document.write(c[1],"<br>")
        document.write(c[2],"<br>")
        document.write(c[3],"<br>")
        document.write(c[4],"<br><br>")

    </script>
</head>
<body>
    
</body>
</html>