<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout06</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap {width: 100%;height: 1200px;color: #fff;text-align: center;font-size: 50px;text-transform: uppercase;}
        #header-wrap{width: 100%;height: 150px;background-color: #9ccc65;}
        #banner-wrap{width: 100%;height: 300px;background-color: #aed581;}
        #contents-wrap{width: 100%;height: 600px;background-color: #c5e1a5;}
        #footer-wrap{width: 100%;height: 150px;background-color: #dcedc8;}
        .header{width: 1200px;height: 150px;line-height: 150px;background-color: #7cb342;margin: 0 auto;}
        .banner{width: 1200px;height: 300px;line-height: 300px;background-color: #689f38;margin: 0 auto;}
        .contents{width: 1200px;height: 600px;line-height: 600px;background-color: #558b2f;margin: 0 auto;}
        .footer{width: 1200px;height: 150px;line-height: 150px; background-color: #33691e;margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>

</html>
