#wrap{
    background-image: url(assets/img/B467A2-FAA5-4CE5-BF83-EC1C2E9EE473.large.jpg);
    background-color: #fff;
    width: 100%;
    height: 4096px;
    position: relative;
    background: #000;
    .container2{
        width: 100%;
        header{
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #999;
            opacity: 1;
        }
       .container1{
            width: 1110px;
            height: 1000px;
            margin: 0 auto;
            position: absolute;
            top: -4px;
            left: 17.5555%;
            background-color: #000;
            nav{
                overflow: hidden;
                background-color: #000;
                width: 100%;
                height: 90px;
                position: relative;
                .nav1{
                    display: inline;
                    
                    a{
                        margin-left: 20px;
                        color:#888;
                        font-size: .8667em;
                    }
                }
                .nav2{
                    display: inline;
                    position: absolute;
                    right: 0;
                    a{
                        margin-left: 20px;
                        color:#888;
                        font-size: .8667em;
                    }
                }
                .nav3{
                    display: inline;
                    position: absolute;
                    left: 6vw;
                    top: 4vw;
 
                    .nav3-1{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav3-2{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav3-3{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .nav4{
                    display: inline;
                   position: absolute;
                   right: 0;
                   top: 4vw;
                    .nav4-1{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav4-2{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav4-3{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav4-4{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav4-5{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .navimg1{
                    display: inline;
                    display: flex;
                    justify-content: center;
                    img{
                        margin-top: 20px;
                        width: 140px;
                        height: 47px;
                    }
                }
                .navimg2{
                    display: inline;
                    position: absolute;
                    left: 0vw;
                    top: 4vw;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            #cont1{
                .mo1{
                    display: inline;
                    margin-left: 19vw;
                    a{
                        span{
                            font-size: 15px;
                            color: #999999;
                        }
                        svg{
                            width: 1%;
                        }
                    }
                }
                .text1{
                    display: inline-block;
                    margin-top: 100px;
                    margin-bottom: 20px;
                    margin-left: 30vw;
                    border-bottom:3px solid #999 ;
                    
                    p{
                        font-size: 15px;
                        color: #fff;
                    }
                }
                .list{
                    ol{
                       
                        .li1{
                            margin-right: 0px;
                        }
                        li{
                            display: inline-block;
                            position: relative;
                            margin-right: 38px;
                            span{
                                color: #fff;
                                position: absolute;
                                top: 0px;
                                left: 1vw;
                                font-size: 30px;
                                opacity: 1;
                            }
                            a{
                                img{
                                    width: 245px;
                                    height: 352px;
                                    border-radius: 5px;
                                    opacity: 1;
                                }
                                
                                .list2hovs{
                                    position: absolute;
                                    top: 0px;
                                    color: #fff;
                                    opacity: 10;
                                    background: rgba(0,0,0,0.8);
                                    width: 100%;
                                    height: 90%;
                                    display: none;
                                    p{
    
                                        margin-left: 1.4vw;
                                        font-size: 14px;
                                        margin-top: 1vw;
                                    }
                                    span{
                                        width: 90%;
                                        text-align: center;
                                        border-top:1px solid #999;
                                        padding-top: 3vw;
                                        margin-left: 0vw;
                                        margin-top: 15vw;
                                        font-size: 16px;
                                        em{
                                            color: #037b94;
                                            font-size: 25px;
                                        }
                                    }
                                    
                                }
                            }
                            a:hover{
                                .list2hovs{
                                display: block;
                                }
                            }
                            
                            .list2{
                                overflow: hidden;
                                margin-top: 1vw;
                                position: relative;
                                .btn{
                                    display: inline-block;
                                    border: 1px solid rgba(255,255,255,0.5);
                                    width: 87px;
                                    height: 35px;
                                    border-radius: 5px;
                                    margin-right: 5px;
                                    position: relative;
                                   svg{
                                    width: 15px;
                                    height: 15px;
                                    top: 10px;
                                    left: 10px;
                                    position: absolute;
                                   }
                                   p{
                                       color: #fff;
                                       text-align: right;
                                       margin-top: 3px;
                                       margin-left: 10px;
                                       font-size: 15px;
                                   }
                                   
                                }
                                a{
                                    position: absolute;
                                    
                                    display: inline-block;
                                    background-color: #037b94;
                                    padding: 8px 62px;
                                    color: #fff;
                                    border-radius: 5px;
                                }
                            }
                        }
                    }
                }
                .Sea1{
                    margin-top: 5vw;
                    background: rgba(255,255,255,0.1);
                    .Searchlist{
                        padding: 30px 0 30px 0;
                        .abox{
                            width: 273.5555px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            a{
                                color: #fff;
                            }
                        }
                        display: inline-block;
                    }
                }
            }
        }
    }
    .container3{
        margin-top: 905px;
        width: 100%;
        height: 100px;
        .con3{
            background: #fff;   
            height: 530px;
            margin: 0 auto;
            .con3ct{   
                margin: 0 auto;
                height: 530px;
                width: 1110px;
                position: relative;
                .con3img1{
                    width: 441px;
                    height: 204px;
                    position: absolute;
                    top: 420px;
                    left: 0px;
                    img{
                        border-radius: 10px;
                    }
                }
                .con3img2{
                    width: 415px;
                    height: 530px;
                    border-radius: 5px;
                    position: absolute;
                    top: 95px;
                    left: 690px;
                    img{
                        border-radius: 10px;
                    }
                }
                .con3img3{
                    width: 204px;
                    height: 204px;
                    border-radius: 5px;
                    position: absolute;
                    top: 420px;
                    left: 465px;
                    img{
                        border-radius: 10px;
                    }
                }
            }
           
        }
        .con4{
            background: #503396;  
            height: 635px;
            .con4ct1{
                width: 1110px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                
                .con4icon1{
                    margin-top: 150px;
                    width: 222px;
                    text-align: center;
                    img{
                        
                        width: 53px;
                        height: 45px;
                    }
                    p{
                        margin-top: 10px;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                .con4icon2{
                    margin-top: 150px;
                    width: 222px;
                    text-align: center;
                    img{
                        width: 40px;
                        height: 45px;
                    }
                    p{
                        margin-top: 10px;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                .con4icon3{
                    margin-top: 150px;
                    width: 222px;
                    text-align: center;
                    img{
                        width: 53px;
                        height: 45px;
                    }
                    p{
                        margin-top: 10px;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                .con4icon4{
                    margin-top: 150px;
                    width: 222px;
                    text-align: center;
                    img{
                        width: 53px;
                        height: 45px;
                    }
                    p{
                        margin-top: 10px;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                .con4icon5{
                    margin-top: 150px;
                    width: 222px;
                    text-align: center;
                    img{
                        width: 53px;
                        height: 45px;
                    }
                    p{
                        margin-top: 10px;
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
            .con4ct1::before{
                content: '';
                width: 1110px;
                height: 1px;
                position: absolute;
                opacity: 10000;
                top:280px;
                left: 0;
                background-color: #999;
            }
            .con4ct2{ 
                width: 1110px;
                margin: 0 auto;
                .con4p1{
                    margin-top: 100px;
                    p{
                        font-size: 15px;
                        color: #fff;
                    }
                    span{
                        font-size: 25px;
                        color: #fff;
                        font-weight: 500;
                    }
                    .con4svg{
                        margin-left: 190px;
                        position: relative;
                        span{
                            font-size: 20px;
                        }
                        svg{
                            
                            margin-top: 10px;
                            width: 20px;
                            height: 20px;
                        }
                        .con4imgbox{
                            img{
                                width: 200px;
                                height: 200px;
                                position: absolute;
                                border-radius: 50%;
                                top: -100px;
                                left: 220px;
                            }
                            .c4iboxtext{
                                text-align: center;
                                position: absolute;
                                left: 218px;
                                top: -100px;
                                width: 200px;
                                height: 200px;
                                border-radius: 50%;
                                .c4it{
                                    margin-top: 30px;
                                    background: #037b94;
                                    font-size: 12px;
                                    padding: 7px 20px 7px 20px;
                                }
                                span{
                                    display: inline-block;
                                    margin-top: 3px;
                                    font-size: 14px;
                                }
                                p{
                                    font-size: 25px;
                                    margin-bottom: 10px;
                                }
                                em{
                                    color: #fff;
                                    font-size: 15px;
                                }
                            }
                            .c4iboxtext:hover{
                                background: #fff;
                                .c4it{
                                    color: #fff;
                                }
                                span{
                                    display: inline-block;
                                    color: #037b94;
                                }
                                p{
                                    font-size: 25px;
                                    color: #037b94;
                                }
                                em{
                                    color: #037b94;
                                    font-size: 15px;
                                }
                            }
                        }
                       
                    }
                    .con4svg::before{
                        content: '';
                        width: 40px;
                        height: 5px;
                        position: absolute;
                        background-color: #fff;
                        top: 20px;
                        left: -190px;
                    }
                }
                
            }
            
        }
    }
}
