#wrap {
  background-image: url(assets/img/B467A2-FAA5-4CE5-BF83-EC1C2E9EE473.large.jpg);
  background-color: #000;
  width: 100%;
  height: 4096px;
  position: relative;
}

#wrap .container2 {
  width: 100%;
}

#wrap .container2 header {
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #999;
  opacity: 1;
}

#wrap .container2 .container1 {
  width: 65%;
  height: 2000px;
  margin: 0 auto;
  position: absolute;
  top: -4px;
  left: 17.3333%;
}

#wrap .container2 .container1 nav {
  overflow: hidden;
  background-color: #000;
  width: 100%;
  height: 90px;
}

#wrap .container2 .container1 nav .nav1 {
  display: inline;
  float: left;
}

#wrap .container2 .container1 nav .nav1 a {
  margin-left: 20px;
  color: #888;
  font-size: .8667em;
}

#wrap .container2 .container1 nav .nav2 {
  display: inline;
  float: right;
}

#wrap .container2 .container1 nav .nav2 a {
  margin-left: 20px;
  color: #888;
  font-size: .8667em;
}

#wrap .container2 .container1 nav .nav3 {
  display: inline;
}

#wrap .container2 .container1 nav .nav3 .nav3-1 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav3 .nav3-2 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav3 .nav3-3 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 {
  display: inline;
  float: right;
}

#wrap .container2 .container1 nav .nav4 .nav4-1 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 .nav4-2 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 .nav4-3 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 .nav4-4 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 .nav4-5 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .navimg1 {
  display: inline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#wrap .container2 .container1 nav .navimg1 img {
  margin-top: 20px;
  width: 140px;
  height: 47px;
}

#wrap .container2 .container1 nav .navimg2 {
  display: inline;
  float: left;
}

#wrap .container2 .container1 nav .navimg2 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 #cont1 .text1 {
  display: inline-block;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: 30.5vw;
  border-bottom: 3px solid #999;
}

#wrap .container2 .container1 #cont1 .text1 p {
  font-size: 15px;
  color: #fff;
}

#wrap .container2 .container1 #cont1 .list ol .li1 {
  margin-right: 0px;
}

#wrap .container2 .container1 #cont1 .list ol li {
  display: inline-block;
  position: relative;
  margin-right: 43px;
}

#wrap .container2 .container1 #cont1 .list ol li span {
  color: #fff;
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 30px;
}

#wrap .container2 .container1 #cont1 .list ol li img {
  width: 245px;
  height: 352px;
  border-radius: 10px;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 {
  overflow: hidden;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 .btn {
  float: left;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 80px;
  height: 35px;
  border-radius: 5px;
  margin-right: 5px;
  position: relative;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 .btn svg {
  width: 15px;
  height: 15px;
  top: 10px;
  left: 10px;
  position: absolute;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 .btn p {
  color: #fff;
  text-align: right;
  margin-top: 3px;
  margin-left: 10px;
  font-size: 15px;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 a {
  display: inline-block;
  background-color: #037b94;
  padding: 8px 62px;
  color: #fff;
  border-radius: 5px;
}
/*# sourceMappingURL=header.css.map */