#wrap{
    background-image: url(assets/img/B467A2-FAA5-4CE5-BF83-EC1C2E9EE473.large.jpg);
    background-color: #000;
    width: 100%;
    height: 4096px;
    position: relative;
    .container2{
        width: 100%;
        header{
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #999;
            opacity: 1;
        }
       .container1{
            width: 65%;
            height: 2000px;
            margin: 0 auto;
            position: absolute;
            top: -4px;
            left: 17.3333%;
            nav{
                overflow: hidden;
                background-color: #000;
                width: 100%;
                height: 90px;
                .nav1{
                    display: inline;
                    float: left;
                    a{
                        margin-left: 20px;
                        color:#888;
                        font-size: .8667em;
                    }
                }
                .nav2{
                    display: inline;
                    float: right;
                    a{
                        margin-left: 20px;
                        color:#888;
                        font-size: .8667em;
                    }
                }
                .nav3{
                    display: inline;
                    .nav3-1{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav3-2{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav3-3{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .nav4{
                    display: inline;
                    float: right;
                    .nav4-1{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav4-2{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav4-3{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav4-4{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .nav4-5{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
                .navimg1{
                    display: inline;
                    display: flex;
                    justify-content: center;
                    img{
                        margin-top: 20px;
                        width: 140px;
                        height: 47px;
                    }
                }
                .navimg2{
                    display: inline;
                    float: left;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            #cont1{
                .text1{
                    display: inline-block;
                    margin-top: 100px;
                    margin-bottom: 20px;
                    margin-left: 30.5vw;
                    border-bottom:3px solid #999 ;
                    
                    p{
                        font-size: 15px;
                        color: #fff;
                    }
                }
                .list{
                    ol{
                       
                        .li1{
                            margin-right: 0px;
                        }
                        li{
                            display: inline-block;
                            position: relative;
                            margin-right: 43px;
                            span{
                                color: #fff;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                font-size: 30px;
                            }
                            img{
                                width: 245px;
                                height: 352px;
                                border-radius: 10px;
                            }
                            .list2{
                                overflow: hidden;
                                .btn{
                                    float: left;
                                    display: inline-block;
                                    border: 1px solid rgba(255,255,255,0.5);
                                    width: 80px;
                                    height: 35px;
                                    border-radius: 5px;
                                    margin-right: 5px;
                                    position: relative;
                                   svg{
                                    width: 15px;
                                    height: 15px;
                                    top: 10px;
                                    left: 10px;
                                    position: absolute;
                                   }
                                   p{
                                       color: #fff;
                                       text-align: right;
                                       margin-top: 3px;
                                       margin-left: 10px;
                                       font-size: 15px;
                                   }
                                   
                                }
                                a{
                                    display: inline-block;
                                    background-color: #037b94;
                                    padding: 8px 62px;
                                    color: #fff;
                                    border-radius: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}