#wrap {
  background-image: url(assets/img/B467A2-FAA5-4CE5-BF83-EC1C2E9EE473.large.jpg);
  background-color: #fff;
  width: 100%;
  height: 4096px;
  position: relative;
  background: #000;
}

#wrap .container2 {
  width: 100%;
}

#wrap .container2 header {
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #999;
  opacity: 1;
}

#wrap .container2 .container1 {
  width: 1110px;
  height: 1000px;
  margin: 0 auto;
  position: absolute;
  top: -4px;
  left: 17.5555%;
  background-color: #000;
}

#wrap .container2 .container1 nav {
  overflow: hidden;
  background-color: #000;
  width: 100%;
  height: 90px;
  position: relative;
}

#wrap .container2 .container1 nav .nav1 {
  display: inline;
}

#wrap .container2 .container1 nav .nav1 a {
  margin-left: 20px;
  color: #888;
  font-size: .8667em;
}

#wrap .container2 .container1 nav .nav2 {
  display: inline;
  position: absolute;
  right: 0;
}

#wrap .container2 .container1 nav .nav2 a {
  margin-left: 20px;
  color: #888;
  font-size: .8667em;
}

#wrap .container2 .container1 nav .nav3 {
  display: inline;
  position: absolute;
  left: 6vw;
  top: 4vw;
}

#wrap .container2 .container1 nav .nav3 .nav3-1 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav3 .nav3-2 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav3 .nav3-3 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 {
  display: inline;
  position: absolute;
  right: 0;
  top: 4vw;
}

#wrap .container2 .container1 nav .nav4 .nav4-1 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 .nav4-2 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 .nav4-3 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 .nav4-4 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .nav4 .nav4-5 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 nav .navimg1 {
  display: inline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#wrap .container2 .container1 nav .navimg1 img {
  margin-top: 20px;
  width: 140px;
  height: 47px;
}

#wrap .container2 .container1 nav .navimg2 {
  display: inline;
  position: absolute;
  left: 0vw;
  top: 4vw;
}

#wrap .container2 .container1 nav .navimg2 img {
  width: 20px;
  height: 20px;
}

#wrap .container2 .container1 #cont1 .mo1 {
  display: inline;
  margin-left: 19vw;
}

#wrap .container2 .container1 #cont1 .mo1 a span {
  font-size: 15px;
  color: #999999;
}

#wrap .container2 .container1 #cont1 .mo1 a svg {
  width: 1%;
}

#wrap .container2 .container1 #cont1 .text1 {
  display: inline-block;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-left: 30vw;
  border-bottom: 3px solid #999;
}

#wrap .container2 .container1 #cont1 .text1 p {
  font-size: 15px;
  color: #fff;
}

#wrap .container2 .container1 #cont1 .list ol .li1 {
  margin-right: 0px;
}

#wrap .container2 .container1 #cont1 .list ol li {
  display: inline-block;
  position: relative;
  margin-right: 38px;
}

#wrap .container2 .container1 #cont1 .list ol li span {
  color: #fff;
  position: absolute;
  top: 0px;
  left: 1vw;
  font-size: 30px;
  opacity: 1;
}

#wrap .container2 .container1 #cont1 .list ol li a img {
  width: 245px;
  height: 352px;
  border-radius: 5px;
  opacity: 1;
}

#wrap .container2 .container1 #cont1 .list ol li a .list2hovs {
  position: absolute;
  top: 0px;
  color: #fff;
  opacity: 10;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 90%;
  display: none;
}

#wrap .container2 .container1 #cont1 .list ol li a .list2hovs p {
  margin-left: 1.4vw;
  font-size: 14px;
  margin-top: 1vw;
}

#wrap .container2 .container1 #cont1 .list ol li a .list2hovs span {
  width: 90%;
  text-align: center;
  border-top: 1px solid #999;
  padding-top: 3vw;
  margin-left: 0vw;
  margin-top: 15vw;
  font-size: 16px;
}

#wrap .container2 .container1 #cont1 .list ol li a .list2hovs span em {
  color: #037b94;
  font-size: 25px;
}

#wrap .container2 .container1 #cont1 .list ol li a:hover .list2hovs {
  display: block;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 {
  overflow: hidden;
  margin-top: 1vw;
  position: relative;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 .btn {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 87px;
  height: 35px;
  border-radius: 5px;
  margin-right: 5px;
  position: relative;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 .btn svg {
  width: 15px;
  height: 15px;
  top: 10px;
  left: 10px;
  position: absolute;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 .btn p {
  color: #fff;
  text-align: right;
  margin-top: 3px;
  margin-left: 10px;
  font-size: 15px;
}

#wrap .container2 .container1 #cont1 .list ol li .list2 a {
  position: absolute;
  display: inline-block;
  background-color: #037b94;
  padding: 8px 62px;
  color: #fff;
  border-radius: 5px;
}

#wrap .container2 .container1 #cont1 .Sea1 {
  margin-top: 5vw;
  background: rgba(255, 255, 255, 0.1);
}

#wrap .container2 .container1 #cont1 .Sea1 .Searchlist {
  padding: 30px 0 30px 0;
  display: inline-block;
}

#wrap .container2 .container1 #cont1 .Sea1 .Searchlist .abox {
  width: 273.5555px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#wrap .container2 .container1 #cont1 .Sea1 .Searchlist .abox a {
  color: #fff;
}

#wrap .container3 {
  margin-top: 905px;
  width: 100%;
  height: 100px;
}

#wrap .container3 .con3 {
  background: #fff;
  height: 530px;
  margin: 0 auto;
}

#wrap .container3 .con3 .con3ct {
  margin: 0 auto;
  height: 530px;
  width: 1110px;
  position: relative;
}

#wrap .container3 .con3 .con3ct .con3img1 {
  width: 441px;
  height: 204px;
  position: absolute;
  top: 420px;
  left: 0px;
}

#wrap .container3 .con3 .con3ct .con3img1 img {
  border-radius: 10px;
}

#wrap .container3 .con3 .con3ct .con3img2 {
  width: 415px;
  height: 530px;
  border-radius: 5px;
  position: absolute;
  top: 95px;
  left: 690px;
}

#wrap .container3 .con3 .con3ct .con3img2 img {
  border-radius: 10px;
}

#wrap .container3 .con3 .con3ct .con3img3 {
  width: 204px;
  height: 204px;
  border-radius: 5px;
  position: absolute;
  top: 420px;
  left: 465px;
}

#wrap .container3 .con3 .con3ct .con3img3 img {
  border-radius: 10px;
}

#wrap .container3 .con4 {
  background: #503396;
  height: 635px;
}

#wrap .container3 .con4 .con4ct1 {
  width: 1110px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#wrap .container3 .con4 .con4ct1 .con4icon1 {
  margin-top: 150px;
  width: 222px;
  text-align: center;
}

#wrap .container3 .con4 .con4ct1 .con4icon1 img {
  width: 53px;
  height: 45px;
}

#wrap .container3 .con4 .con4ct1 .con4icon1 p {
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}

#wrap .container3 .con4 .con4ct1 .con4icon2 {
  margin-top: 150px;
  width: 222px;
  text-align: center;
}

#wrap .container3 .con4 .con4ct1 .con4icon2 img {
  width: 40px;
  height: 45px;
}

#wrap .container3 .con4 .con4ct1 .con4icon2 p {
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}

#wrap .container3 .con4 .con4ct1 .con4icon3 {
  margin-top: 150px;
  width: 222px;
  text-align: center;
}

#wrap .container3 .con4 .con4ct1 .con4icon3 img {
  width: 53px;
  height: 45px;
}

#wrap .container3 .con4 .con4ct1 .con4icon3 p {
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}

#wrap .container3 .con4 .con4ct1 .con4icon4 {
  margin-top: 150px;
  width: 222px;
  text-align: center;
}

#wrap .container3 .con4 .con4ct1 .con4icon4 img {
  width: 53px;
  height: 45px;
}

#wrap .container3 .con4 .con4ct1 .con4icon4 p {
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}

#wrap .container3 .con4 .con4ct1 .con4icon5 {
  margin-top: 150px;
  width: 222px;
  text-align: center;
}

#wrap .container3 .con4 .con4ct1 .con4icon5 img {
  width: 53px;
  height: 45px;
}

#wrap .container3 .con4 .con4ct1 .con4icon5 p {
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}

#wrap .container3 .con4 .con4ct1::before {
  content: '';
  width: 1110px;
  height: 1px;
  position: absolute;
  opacity: 10000;
  top: 280px;
  left: 0;
  background-color: #999;
}

#wrap .container3 .con4 .con4ct2 {
  width: 1110px;
  margin: 0 auto;
}

#wrap .container3 .con4 .con4ct2 .con4p1 {
  margin-top: 100px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 p {
  font-size: 15px;
  color: #fff;
}

#wrap .container3 .con4 .con4ct2 .con4p1 span {
  font-size: 25px;
  color: #fff;
  font-weight: 500;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg {
  margin-left: 190px;
  position: relative;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg span {
  font-size: 20px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg svg {
  margin-top: 10px;
  width: 20px;
  height: 20px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox img {
  width: 200px;
  height: 200px;
  position: absolute;
  border-radius: 50%;
  top: -100px;
  left: 220px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext {
  text-align: center;
  position: absolute;
  left: 218px;
  top: -100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext .c4it {
  margin-top: 30px;
  background: #037b94;
  font-size: 12px;
  padding: 7px 20px 7px 20px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext span {
  display: inline-block;
  margin-top: 3px;
  font-size: 14px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext p {
  font-size: 25px;
  margin-bottom: 10px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext em {
  color: #fff;
  font-size: 15px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext:hover {
  background: #fff;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext:hover .c4it {
  color: #fff;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext:hover span {
  display: inline-block;
  color: #037b94;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext:hover p {
  font-size: 25px;
  color: #037b94;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg .con4imgbox .c4iboxtext:hover em {
  color: #037b94;
  font-size: 15px;
}

#wrap .container3 .con4 .con4ct2 .con4p1 .con4svg::before {
  content: '';
  width: 40px;
  height: 5px;
  position: absolute;
  background-color: #fff;
  top: 20px;
  left: -190px;
}
/*# sourceMappingURL=header.css.map */