<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="이지훈">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="이지훈, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy, 이지훈">
    <title>이지훈 | jQuery Animation</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../../assets/css/docs.min.css" rel="stylesheet">
    <link href="../../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/favicon_114.png">
    <link rel="icon" href="../../assets/ico/icon.png">
    <link rel="icon" href="../../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="이지훈" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="이지훈" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="이지훈" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.../../assets2/js/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../../index.html" class="navbar-brand">Lee'jh &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://wiss.tistory.com/">Design</a></li>
                    <li><a href="https://webzz.tistory.com/">Coding</a></li>
                    <li><a href="https://wtss.tistory.com/">Tutor</a></li>
                    <li><a href="https://wess.tistory.com/">Edu</a></li>
                    <li><a href="https://wsss.tistory.com/">CSS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs3" id="content">
        <div class="container">
            <h1>Background Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://ttgtrekek.github.io/port/" target="_blank">ttgtrekek.github.io/port</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">

            <div class="col-md-9" role="main">
                <!-- Intro0 -->
                <div class="bs-docs-section">
                    <h2 id="intro0" class="page-header">svg</h2>
                    <p></p>
                    <ul>
                        <li>인터넷 익스플로러 9 버전 이상부터 지원합니다.</li>
                        <li>XML을 이용하여 라인, 곡선, 기하학적인 그래픽 표현이 가능합니다.</li>
                        <li>벡터 방식이기 때문에 확대하거나 축소가 가능합니다.</li>
                        <li>DOM 단위로 컨트롤이 가능하지만 문서 복잡도가 증가되면 렌더링이 느려집니다.</li>
                    </ul>
                </div>
                <!-- //Intro0 -->

                <style>
                    .svg {width: 160px; height: 160px; background: #ffebee;}
                    .svgBox {background: #f4f8fa; padding: 30px;}
                </style>

                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">rect</h2>

                    <h4>속성</h4>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover">
                            <colgroup>
                                <col width="30%">
                                <col width="70%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>속성</th>
                                    <th>설명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>x</td>
                                    <td>사각형의 X좌표 값을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>y</td>
                                    <td>사각형의 Y좌표 값을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>width</td>
                                    <td>사각형의 가로 값을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>height</td>
                                    <td>사각형의 세로 값을 설정합니다</td>
                                </tr>
                                <tr>
                                    <td>rx</td>
                                    <td>사각형의 보더 굴곡의 X값을 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>ry</td>
                                    <td>사각형의 보더 굴곡의 Y값을 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h4>샘플</h4>
                    <div class="svgBox">
                        <svg class="svg">
                            <rect fill="#f48fb1" width="100" height="100" x="30" y="30"/>
                        </svg> 
                        <svg class="svg">
                            <rect fill="#f48fb1" width="100" height="100" x="30" y="30" stroke="#880e4f" stroke-width="5"/>
                        </svg> 
                        <svg class="svg">
                            <rect fill="#f48fb1" width="100" height="100" x="30" y="30" rx="20" ry="20"/>
                        </svg> 
                        <svg class="svg">
                            <rect fill="#f48fb1" width="100" height="100" x="30" y="30" stroke="#880e4f" stroke-width="5" rx="20" ry="20"/>
                        </svg> 
                    </div>
<pre class="line-numbers language-markup"><code>&lt;svg class="svg"&gt;
    &lt;rect fill="#f48fb1" width="100" height="100" x="30" y="30"/&gt;
&lt;/svg&gt; 
&lt;svg class="svg"&gt;
    &lt;rect fill="#f48fb1" width="100" height="100" x="30" y="30" stroke="#880e4f" stroke-width="5"/&gt;
&lt;/svg&gt; 
&lt;svg class="svg"&gt;
    &lt;rect fill="#f48fb1" width="100" height="100" x="30" y="30" rx="20" ry="20"/&gt;
&lt;/svg&gt; 
&lt;svg class="svg"&gt;
    &lt;rect fill="#f48fb1" width="100" height="100" x="30" y="30" stroke="#880e4f" stroke-width="5" rx="20" ry="20"/&gt;
&lt;/svg&gt;</code></pre>
                </div>
                <!-- //Intro1 -->

                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">circle</h2>
                    <h4>샘플</h4>
                    <div class="svgBox">
                        <svg class="svg">
                            <circle fill="#f48fb1" r="60" cx="80" cy="80" />
                        </svg>
                        <svg class="svg">
                            <circle fill="#f48fb1" r="60" cx="80" cy="80" stroke="#880e4f" stroke-width="5"/>
                        </svg>
                        <svg class="svg">
                            <ellipse fill="#f48fb1" rx="60" ry="40" cx="80" cy="80" />
                        </svg>
                        <svg class="svg">
                            <ellipse fill="#f48fb1" rx="60" ry="40" cx="80" cy="80" stroke="#880e4f" stroke-width="5"/>
                        </svg>
                    </div>
<pre class="line-numbers language-markup"><code>&lt;svg class="svg"&gt;
    &lt;circle fill="#f48fb1" r="60" cx="80" cy="80" /&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;circle fill="#f48fb1" r="60" cx="80" cy="80" stroke="#880e4f" stroke-width="5"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;ellipse fill="#f48fb1" rx="60" ry="40" cx="80" cy="80" /&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;ellipse fill="#f48fb1" rx="60" ry="40" cx="80" cy="80" stroke="#880e4f" stroke-width="5"/&gt;
&lt;/svg&gt;</code></pre>
                </div>
                <!-- //Intro2 -->

                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">polygon</h2>
                    <h4>샘플</h4>
                    <div class="svgBox">
                        <svg class="svg">
                            <polygon fill="#f48fb1" points="137,146 8,107 107,15"/>
                        </svg>
                        <svg class="svg">
                            <polygon fill="#f48fb1" points="104,145 24,126 17,43 94,12 147,75"/>
                        </svg>
                        <svg class="svg">
                            <polygon fill="#f48fb1" points="130,130 61,148 12,97 31,29 99,11 148,62"/>
                        </svg>
                        <svg class="svg">
                            <polygon fill="#f48fb1" points="131,135 85,117 45,144 48,96 10,66 57,54 74,9 100,49 148,51 117,88"/>
                        </svg>
                    </div>
<pre class="line-numbers language-markup"><code>&lt;svg class="svg"&gt;
    &lt;polygon fill="#f48fb1" points="137,146 8,107 107,15"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;polygon fill="#f48fb1" points="104,145 24,126 17,43 94,12 147,75"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;polygon fill="#f48fb1" points="130,130 61,148 12,97 31,29 99,11 148,62"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;polygon fill="#f48fb1" points="131,135 85,117 45,144 48,96 10,66 57,54 74,9 100,49 148,51 117,88"/&gt;
&lt;/svg&gt;</code></pre>
                </div>
                <!-- //Intro3 -->

                <!-- Intro4 -->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">line, polyline(선)</h2>      
                    <div class="svgBox">
                        <svg class="svg">
                            <line x1="0" y1= "0" x2 = "160" y2 = "160" stroke = "#880e4f" stroke-width = "2"/>
                        </svg>
                        <svg class="svg">
                            <line x1="80" y1= "80" x2 = "160" y2 = "160" stroke = "#880e4f" stroke-width = "2"/>
                        </svg>
                        <svg class="svg">
                            <polyline fill="none" stroke = "#880e4f" stroke-width = "2" points="13,8 18,129 141,19 143,126 44,13 "/>
                        </svg>
                        <svg class="svg">
                            <polyline fill="none" stroke = "#880e4f" stroke-width = "2" points="21,18 21,114 118,17 27,20 110,114 "/>
                        </svg>
                    </div>
<pre class="line-numbers language-markup"><code>&lt;svg class="svg"&gt;
    &lt;line x1="0" y1= "0" x2 = "160" y2 = "160" stroke = "#880e4f" stroke-width = "2"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;line x1="80" y1= "80" x2 = "160" y2 = "160" stroke = "#880e4f" stroke-width = "2"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;polyline fill="none" stroke = "#880e4f" stroke-width = "2" points="13,8 18,129 141,19 143,126 44,13 "/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;polyline fill="none" stroke = "#880e4f" stroke-width = "2" points="21,18 21,114 118,17 27,20 110,114 "/&gt;
&lt;/svg&gt;
</code></pre>
                    </div>
                    <!-- //Intro4 -->
    
                    <!-- Intro5 -->
                    <div class="bs-docs-section">
                        <h2 id="intro5" class="page-header">path</h2>      
                        <div class="svgBox">
                            <svg class="svg">
                               <path fill="none" stroke = "#880e4f" stroke-width = "2" d="M20.332,115.037c0-53.278,54.818-96.39,122.563-96.39"/>
                            </svg>
                            <svg class="svg">
                                <path fill="none" stroke = "#880e4f" stroke-width = "2" d="M137.281,106.406c-24.178,24.178-63.377,24.178-87.555,0
                                c-19.342-19.342-19.342-50.702,0-70.044c15.474-15.474,40.562-15.474,56.035,0c12.379,12.379,12.379,32.449,0,44.828
                                c-9.903,9.904-25.959,9.904-35.862,0c-7.923-7.922-7.923-20.767,0-28.689c6.338-6.338,16.614-6.338,22.952,0
                                c5.07,5.07,5.07,13.291,0,18.362c-4.057,4.056-10.633,4.056-14.689,0c-3.245-3.245-3.245-8.506,0-11.751"/>
                            </svg>
                            <svg class="svg">
                                <path fill="none" stroke = "#880e4f" stroke-width = "2" d="M82.525,75.434c9.721,89.658-30.76,84.924-0.616-0.072
                                c-30.144,84.997-64.56,63.167-0.524-0.332c-64.036,63.5-85.574,28.899-0.327-0.527c-85.247,29.426-89.64-11.092-0.067-0.617
                                C-8.582,63.41,5.042,24.999,81.198,73.301c-76.156-48.302-47.217-76.998,0.44-0.437c-47.657-76.561-9.131-89.86,0.587-0.203
                                c-9.718-89.657,30.761-84.923,0.616,0.072c30.145-84.995,64.562-63.166,0.524,0.333c64.037-63.498,85.575-28.898,0.327,0.527
                                c85.248-29.425,89.64,11.093,0.067,0.617c89.572,10.476,75.95,48.888-0.208,0.585c76.158,48.303,47.218,77-0.44,0.437
                                C130.771,151.794,92.246,165.092,82.525,75.434z"/>
                            </svg>
                            <svg class="svg">
                                <path fill="none" stroke = "#880e4f" stroke-width = "2" d="M123.23,124.246C70.253,52.317,80.099,48.11,93.693,136.867
                                c-13.594-88.757-2.92-87.908-32.022-2.549c29.103-85.359,38.159-79.645-27.168-17.143C99.83,54.673,105.193,63.94,18.411,89.375
                                c86.782-25.435,87.225-14.736-1.327-32.095c88.552,17.358,83.973,27.037,13.739-29.036c70.234,56.073,61.68,62.516,25.66-19.326
                                c36.021,81.841,25.453,83.57,31.703-5.187c-6.25,88.757-16.411,85.377,30.48,10.14C71.775,89.108,64.35,81.395,140.941,37.014
                                c-76.591,44.38-79.582,34.098,8.971,30.845c-88.552,3.253-86.421-7.241-6.393,31.48C63.491,60.619,70.253,52.317,123.23,124.246z"
                                />
                            </svg>
                            <svg class="svg">
                                <path fill="none" stroke = "#880e4f" stroke-width = "2" d="M2.982,145.907c0-2.383,56.017-2.854,56.176-5.199
                                c0.161-2.375-55.273-10.424-54.954-12.756c0.323-2.355,55.881,4.805,56.36,2.496c0.483-2.324-53.334-17.869-52.698-20.141
                                c0.64-2.285,54.704,12.385,55.494,10.16c0.793-2.234-50.42-24.932-49.481-27.102c0.94-2.172,52.55,19.613,53.631,17.51
                                c1.082-2.104-46.68-31.379-45.462-33.409c1.216-2.027,49.547,26.302,50.894,24.353c1.343-1.943-42.273-37.101-40.806-38.961
                                c1.463-1.855,45.841,32.338,47.422,30.571c1.575-1.76-37.354-42.049-35.668-43.717c1.678-1.66,41.565,37.684,43.348,36.12
                                c1.773-1.556-32.054-46.216-30.181-47.672c1.862-1.448,36.833,42.325,38.788,40.979c1.943-1.337-26.457-49.632-24.426-50.863
                                c2.016-1.223,31.727,46.278,33.823,45.165c2.082-1.106-20.652-52.313-18.496-53.308c2.141-0.986,26.326,49.553,28.535,48.68
                                c2.191-0.866-14.705-54.286-12.449-55.036c2.234-0.743,20.701,52.155,22.994,51.529c2.271-0.62-8.686-55.567-6.359-56.068
                                c2.301-0.495,14.93,54.093,17.279,53.718c2.322-0.371-2.676-56.178-0.309-56.427c2.34-0.247,9.092,55.375,11.469,55.251
                                c2.35-0.123,3.256-56.146,5.639-56.146"/>
                                />
                            </svg>
                            <svg class="svg">
                                <path fill="none" stroke = "#880e4f" stroke-width = "2" d="M102.113,99.854c-19.955-2.738-34.095-7.314-47.375-15.329
                                c2.661-12.763,6.321-24.076,12.263-37.899c10.681,5.328,19.729,8.256,30.318,9.811c-3.793,11.743-6.135,18.983-7.848,24.256
                                c-8.925,0.165-14.717-1.71-19.405-6.278c0.339-3.941,1.839-8.575,5.024-15.524c3.623,3.469,7.33,4.668,12.418,4.019
                                c-2.306,6.096-3.266,9.062-3.213,9.935c-4.409,1.354-6.782,0.586-7.949-2.572c-0.614-0.328,0-2.225,2.057-6.358
                                c0.732,2.708,2.25,3.199,5.087,1.646c-1.697,3.784-2.089,4.999-1.317,4.07c-2.557,1.841-3.529,1.526-3.255-1.054"/>
                            </svg>
                        </div>
<pre class="line-numbers language-markup"><code>&lt;svg class="svg"&gt;
&lt;path fill="none" stroke = "#880e4f" stroke-width = "2" d="M20.332,115.037c0-53.278,54.818-96.39,122.563-96.39"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;path fill="none" stroke = "#880e4f" stroke-width = "2" d="M137.281,106.406c-24.178,24.178-63.377,24.178-87.555,0
    c-19.342-19.342-19.342-50.702,0-70.044c15.474-15.474,40.562-15.474,56.035,0c12.379,12.379,12.379,32.449,0,44.828
    c-9.903,9.904-25.959,9.904-35.862,0c-7.923-7.922-7.923-20.767,0-28.689c6.338-6.338,16.614-6.338,22.952,0
    c5.07,5.07,5.07,13.291,0,18.362c-4.057,4.056-10.633,4.056-14.689,0c-3.245-3.245-3.245-8.506,0-11.751"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;path fill="none" stroke = "#880e4f" stroke-width = "2" d="M82.525,75.434c9.721,89.658-30.76,84.924-0.616-0.072
    c-30.144,84.997-64.56,63.167-0.524-0.332c-64.036,63.5-85.574,28.899-0.327-0.527c-85.247,29.426-89.64-11.092-0.067-0.617
    C-8.582,63.41,5.042,24.999,81.198,73.301c-76.156-48.302-47.217-76.998,0.44-0.437c-47.657-76.561-9.131-89.86,0.587-0.203
    c-9.718-89.657,30.761-84.923,0.616,0.072c30.145-84.995,64.562-63.166,0.524,0.333c64.037-63.498,85.575-28.898,0.327,0.527
    c85.248-29.425,89.64,11.093,0.067,0.617c89.572,10.476,75.95,48.888-0.208,0.585c76.158,48.303,47.218,77-0.44,0.437
    C130.771,151.794,92.246,165.092,82.525,75.434z"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;path fill="none" stroke = "#880e4f" stroke-width = "2" d="M123.23,124.246C70.253,52.317,80.099,48.11,93.693,136.867
    c-13.594-88.757-2.92-87.908-32.022-2.549c29.103-85.359,38.159-79.645-27.168-17.143C99.83,54.673,105.193,63.94,18.411,89.375
    c86.782-25.435,87.225-14.736-1.327-32.095c88.552,17.358,83.973,27.037,13.739-29.036c70.234,56.073,61.68,62.516,25.66-19.326
    c36.021,81.841,25.453,83.57,31.703-5.187c-6.25,88.757-16.411,85.377,30.48,10.14C71.775,89.108,64.35,81.395,140.941,37.014
    c-76.591,44.38-79.582,34.098,8.971,30.845c-88.552,3.253-86.421-7.241-6.393,31.48C63.491,60.619,70.253,52.317,123.23,124.246z"
    /&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;path fill="none" stroke = "#880e4f" stroke-width = "2" d="M2.982,145.907c0-2.383,56.017-2.854,56.176-5.199
    c0.161-2.375-55.273-10.424-54.954-12.756c0.323-2.355,55.881,4.805,56.36,2.496c0.483-2.324-53.334-17.869-52.698-20.141
    c0.64-2.285,54.704,12.385,55.494,10.16c0.793-2.234-50.42-24.932-49.481-27.102c0.94-2.172,52.55,19.613,53.631,17.51
    c1.082-2.104-46.68-31.379-45.462-33.409c1.216-2.027,49.547,26.302,50.894,24.353c1.343-1.943-42.273-37.101-40.806-38.961
    c1.463-1.855,45.841,32.338,47.422,30.571c1.575-1.76-37.354-42.049-35.668-43.717c1.678-1.66,41.565,37.684,43.348,36.12
    c1.773-1.556-32.054-46.216-30.181-47.672c1.862-1.448,36.833,42.325,38.788,40.979c1.943-1.337-26.457-49.632-24.426-50.863
    c2.016-1.223,31.727,46.278,33.823,45.165c2.082-1.106-20.652-52.313-18.496-53.308c2.141-0.986,26.326,49.553,28.535,48.68
    c2.191-0.866-14.705-54.286-12.449-55.036c2.234-0.743,20.701,52.155,22.994,51.529c2.271-0.62-8.686-55.567-6.359-56.068
    c2.301-0.495,14.93,54.093,17.279,53.718c2.322-0.371-2.676-56.178-0.309-56.427c2.34-0.247,9.092,55.375,11.469,55.251
    c2.35-0.123,3.256-56.146,5.639-56.146"/&gt;
    /&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;path fill="none" stroke = "#880e4f" stroke-width = "2" d="M102.113,99.854c-19.955-2.738-34.095-7.314-47.375-15.329
    c2.661-12.763,6.321-24.076,12.263-37.899c10.681,5.328,19.729,8.256,30.318,9.811c-3.793,11.743-6.135,18.983-7.848,24.256
    c-8.925,0.165-14.717-1.71-19.405-6.278c0.339-3.941,1.839-8.575,5.024-15.524c3.623,3.469,7.33,4.668,12.418,4.019
    c-2.306,6.096-3.266,9.062-3.213,9.935c-4.409,1.354-6.782,0.586-7.949-2.572c-0.614-0.328,0-2.225,2.057-6.358
    c0.732,2.708,2.25,3.199,5.087,1.646c-1.697,3.784-2.089,4.999-1.317,4.07c-2.557,1.841-3.529,1.526-3.255-1.054"/&gt;
&lt;/svg&gt;
</code></pre>
                        </div>
                        <!-- //Intro5 -->
    
                        <style>
                            .text-wrap{
                                background-color: #ffebee;
                                width: 160px; height: 160px;
                                display: inline-block;
                            }
                            .text-clip {
                                width: 160px; height: 160px;
                                line-height: 170px;
                                text-align: center;
                                font-size:70px; 
                                font-family: "Black Han Sans";
                                -webkit-text-fill-color: transparent;
                                -webkit-background-clip: text;
                                background-image: url(../../assets/img/svg-french-fries.svg);
                            }
                            .text-clip.t2 {
                                background-image: linear-gradient(60deg, #ff5858 0%, #f09819 100%);
                            }
                            .text-clip3 {
                                width: 160px; height: 160px;
                                line-height: 170px;
                                text-align: center;
                                font-size:70px; 
                                font-family: "Black Han Sans";
                                -webkit-text-fill-color: transparent;
                                -webkit-text-stroke: 2px #ff5858;
                            }
                        </style>
                        <!-- Intro6 -->
                    <div class="bs-docs-section">
                        <h2 id="intro6" class="page-header">clip-path</h2>      
                        <div class="svgBox">
                            <svg class="svg">
                               <image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160"/>
                            </svg>
                            <svg class="svg">
                                <image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160" clip-path="circle(30px at center)"/>
                            </svg>
                            <svg class="svg">
                                <clipPath id="clip1">
                                    <polygon fill="none" stroke = "#880e4f" stroke-width = "2" points="114.996,71.132 97.914,79.395 107.874,95.547 89.951,89.311 
                                    85.574,107.773 77.311,90.691 61.159,100.651 67.396,82.729 48.932,78.352 66.014,70.089 56.054,53.937 73.976,60.173 
                                    78.354,41.709 86.617,58.792 102.769,48.832 96.532,66.754 "/>
                                </clipPath>
                                <image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160" clip-path="url(#clip1)"/>
                            </svg>
                            <svg class="svg">
                                <clipPath id="clip2">
                                    <path fill="none" stroke = "#880e4f" stroke-width = "2" d="M85.772,86.018c7.145,14.492-8.221,17.735-7.74,1.634
                                    c-0.48,16.102-15.594,11.834-7.614-2.15c-7.98,13.984-19.38,3.182-5.743-5.442c-13.638,8.624-18.711-6.239-2.556-7.487
                                    c-16.155,1.248-13.74-14.27,1.217-7.818c-14.957-6.452-5.606-19.071,4.71-6.357c-10.316-12.714,3.826-19.542,7.125-3.439
                                    c-3.299-16.103,12.397-15.575,7.907,0.266c4.49-15.841,18.144-8.081,6.878,3.909c11.266-11.99,19.747,1.228,4.272,6.658
                                    c15.475-5.431,16.847,10.215,0.69,7.882c16.156,2.333,10.096,16.822-3.053,7.298C105.016,90.495,92.917,100.51,85.772,86.018z"/>
                                </clipPath>
                                <image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160" clip-path="url(#clip2)"/>
                            </svg>
                            <svg class="svg">
                                <text x="5" y="105" font-size="70" font-family="Black Han Sans">SVG</text>
                            </svg>
                            <svg class="svg">
                                <pattern id="pattern1" patternUnits = "useSpaceOnUse" width ="100%" height ="100%">
                                    <image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160"/>
                                </pattern>
                                <text x="5" y="105" font-size="70" font-family="Black Han Sans" fill="url(#pattern1)">SVG</text>
                            </svg>
                            <br>
                            <div class="text-wrap">
                                <div class="text-clip">
                                    SVG
                                </div>
                            </div>
                            <div class="text-wrap">
                                <div class="text-clip t2">
                                    SVG
                                </div>
                            </div>
                            <div class="text-wrap">
                                <div class="text-clip3">
                                    SVG
                                </div>
                            </div>
                        </div>
<pre class="line-numbers language-markup"><code>&lt;svg class="svg"&gt;
&lt;image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160" clip-path="circle(30px at center)"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;clipPath id="clip1"&gt;
        &lt;polygon fill="none" stroke = "#880e4f" stroke-width = "2" points="114.996,71.132 97.914,79.395 107.874,95.547 89.951,89.311 
        85.574,107.773 77.311,90.691 61.159,100.651 67.396,82.729 48.932,78.352 66.014,70.089 56.054,53.937 73.976,60.173 
        78.354,41.709 86.617,58.792 102.769,48.832 96.532,66.754 "/&gt;
    &lt;/clipPath&gt;
    &lt;image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160" clip-path="url(#clip1)"/&gt;
&lt;/svg&gt;
&lt;svg class="svg"&gt;
    &lt;clipPath id="clip2"&gt;
        &lt;path fill="none" stroke = "#880e4f" stroke-width = "2" d="M85.772,86.018c7.145,14.492-8.221,17.735-7.74,1.634
        c-0.48,16.102-15.594,11.834-7.614-2.15c-7.98,13.984-19.38,3.182-5.743-5.442c-13.638,8.624-18.711-6.239-2.556-7.487
        c-16.155,1.248-13.74-14.27,1.217-7.818c-14.957-6.452-5.606-19.071,4.71-6.357c-10.316-12.714,3.826-19.542,7.125-3.439
        c-3.299-16.103,12.397-15.575,7.907,0.266c4.49-15.841,18.144-8.081,6.878,3.909c11.266-11.99,19.747,1.228,4.272,6.658
        c15.475-5.431,16.847,10.215,0.69,7.882c16.156,2.333,10.096,16.822-3.053,7.298C105.016,90.495,92.917,100.51,85.772,86.018z"/&gt;
    &lt;/clipPath&gt;
    &lt;image xlink:href="../../assets/img/svg-french-fries.svg" width = "160" height = "160" clip-path="url(#clip2)"/&gt;
&lt;/svg&gt;
</code></pre>
                        </div>
                        <!-- //Intro6 -->
                        <style>
                            .aniRect1{
                                stroke:#880e4f;stroke-width: 18;
                                transform-origin: center center;
                                animation: rect1 4s infinite ease-in-out;
                            }
                            @keyframes rect1{
                                0%{stroke:#880e4f;stroke-width: 18; transform:rotate(0deg);}
                                35%{stroke:#311b92;stroke-width: 1;transform:rotate(3600deg);}
                                70%{stroke:#004d40;stroke-width: 1;transform:rotate(3600deg);}
                                100%{stroke:#880e4f;stroke-width: 18; transform:rotate(0deg);}
                            }
                            .aniRect2{
                                stroke:#880e4f;stroke-width: 4;
                                animation: rect2 4s infinite ease-in-out alternate;
                                stroke-dasharray: 50;
                                stroke-dashoffset: 50;
                                stroke-linecap: round;
                            }
                            @keyframes rect2{
                                0%{stroke:#880e4f; stroke-dashoffset: 50;}
                                35%{stroke:#311b92;}
                                70%{stroke:#004d40;}
                                100%{stroke:#880e4f; stroke-dashoffset: 0;}
                            }
                            .aniRect3{
                                stroke:#880e4f;stroke-width: 4;
                                animation: rect2 4s infinite ease-in-out alternate;
                                stroke-dasharray: 100;
                                stroke-dashoffset: 100;
                                stroke-linecap: round;
                            }
                            @keyframes rect3{
                                0%{stroke:#880e4f; stroke-dashoffset: 100;}
                                35%{stroke:#311b92;}
                                70%{stroke:#004d40;}
                                100%{stroke:#880e4f; stroke-dashoffset: 0;}
                            }
                            .aniRect4{
                                stroke:#880e4f;stroke-width: 4;
                                animation: rect2 4s infinite ease-in-out alternate;
                                stroke-dasharray: 10;
                                stroke-dashoffset: 10;
                                stroke-linecap: round;
                            }
                            @keyframes rect4{
                                0%{stroke:#880e4f; stroke-dashoffset: 10;}
                                35%{stroke:#311b92;}
                                70%{stroke:#004d40;}
                                100%{stroke:#880e4f; stroke-dashoffset: 0;}
                            }
                            .aniPath1{
                                fill:none; 
                                stroke:#880e4f;
                                 stroke-width: 2;
                                 stroke-linecap: round;
                                 animation: path1 2s infinite linear alternate-reverse;
                                 stroke-dasharray: 2000;
                                 stroke-dashoffset: 2000;
                            }
                            @keyframes path1{
                                0%{stroke-dashoffset: 2000;}
                                100%{stroke-dashoffset: 0;}
                            }
                            .aniPath2{
                                fill:none; 
                                stroke:#880e4f;
                                 stroke-width: 2;
                                 stroke-linecap: round;
                                 animation: path1 2s infinite linear alternate-reverse;
                                 stroke-dasharray: 2000;
                                 stroke-dashoffset: 2000;
                            }
                            @keyframes path1{
                                0%{stroke-dashoffset: 2000;}
                                100%{stroke-dashoffset: 0;}
                            }
                            .aniPath3{
                                fill:none; 
                                stroke:#880e4f;
                                 stroke-width: 2;
                                 stroke-linecap: round;
                                 animation: path1 2s infinite linear alternate-reverse;
                                 stroke-dasharray: 2000;
                                 stroke-dashoffset: 2000;
                            }
                            @keyframes path1{
                                0%{stroke-dashoffset: 2000;}
                                100%{stroke-dashoffset: 0;}
                            }
                            .aniPath4{
                                fill:none; 
                                stroke:#880e4f;
                                 stroke-width: 2;
                                 stroke-linecap: round;
                                 animation: path1 2s infinite linear alternate-reverse;
                                 stroke-dasharray: 2000;
                                 stroke-dashoffset: 2000;
                            }
                            @keyframes path1{
                                0%{stroke-dashoffset: 2000;}
                                100%{stroke-dashoffset: 0;}
                            }
                        </style>
                         <!-- Intro6 -->
                    <div class="bs-docs-section">
                        <h2 id="intro6" class="page-header">clip-path</h2>      
                        <div class="svgBox">
                            <svg class="svg">
                                <rect class="aniRect1" fill="none" width="100" height="100" x="30" y="30"/>
                            </svg>
                            <svg class="svg">
                                <rect class="aniRect2" fill="none" width="100" height="100" x="30" y="30"/>
                            </svg> 
                            <svg class="svg">
                                <rect class="aniRect3" fill="none" width="100" height="100" x="30" y="30"/>
                            </svg> 
                            <svg class="svg">
                                <rect class="aniRect4" fill="none" width="100" height="100" x="30" y="30"/>
                            </svg>
                            <svg class="svg">
                                <path class="aniPath1" d="M82.525,75.434c9.721,89.658-30.76,84.924-0.616-0.072
                                c-30.144,84.997-64.56,63.167-0.524-0.332c-64.036,63.5-85.574,28.899-0.327-0.527c-85.247,29.426-89.64-11.092-0.067-0.617
                                C-8.582,63.41,5.042,24.999,81.198,73.301c-76.156-48.302-47.217-76.998,0.44-0.437c-47.657-76.561-9.131-89.86,0.587-0.203
                                c-9.718-89.657,30.761-84.923,0.616,0.072c30.145-84.995,64.562-63.166,0.524,0.333c64.037-63.498,85.575-28.898,0.327,0.527
                                c85.248-29.425,89.64,11.093,0.067,0.617c89.572,10.476,75.95,48.888-0.208,0.585c76.158,48.303,47.218,77-0.44,0.437
                                C130.771,151.794,92.246,165.092,82.525,75.434z"/>
                            </svg>
                            <svg class="svg">
                                <path class="aniPath2" d="M123.23,124.246C70.253,52.317,80.099,48.11,93.693,136.867
                                c-13.594-88.757-2.92-87.908-32.022-2.549c29.103-85.359,38.159-79.645-27.168-17.143C99.83,54.673,105.193,63.94,18.411,89.375
                                c86.782-25.435,87.225-14.736-1.327-32.095c88.552,17.358,83.973,27.037,13.739-29.036c70.234,56.073,61.68,62.516,25.66-19.326
                                c36.021,81.841,25.453,83.57,31.703-5.187c-6.25,88.757-16.411,85.377,30.48,10.14C71.775,89.108,64.35,81.395,140.941,37.014
                                c-76.591,44.38-79.582,34.098,8.971,30.845c-88.552,3.253-86.421-7.241-6.393,31.48C63.491,60.619,70.253,52.317,123.23,124.246z"
                                />
                            </svg> 
                            <svg class="svg">
                                <path class="aniPath3" d="M2.982,145.907c0-2.383,56.017-2.854,56.176-5.199
                                c0.161-2.375-55.273-10.424-54.954-12.756c0.323-2.355,55.881,4.805,56.36,2.496c0.483-2.324-53.334-17.869-52.698-20.141
                                c0.64-2.285,54.704,12.385,55.494,10.16c0.793-2.234-50.42-24.932-49.481-27.102c0.94-2.172,52.55,19.613,53.631,17.51
                                c1.082-2.104-46.68-31.379-45.462-33.409c1.216-2.027,49.547,26.302,50.894,24.353c1.343-1.943-42.273-37.101-40.806-38.961
                                c1.463-1.855,45.841,32.338,47.422,30.571c1.575-1.76-37.354-42.049-35.668-43.717c1.678-1.66,41.565,37.684,43.348,36.12
                                c1.773-1.556-32.054-46.216-30.181-47.672c1.862-1.448,36.833,42.325,38.788,40.979c1.943-1.337-26.457-49.632-24.426-50.863
                                c2.016-1.223,31.727,46.278,33.823,45.165c2.082-1.106-20.652-52.313-18.496-53.308c2.141-0.986,26.326,49.553,28.535,48.68
                                c2.191-0.866-14.705-54.286-12.449-55.036c2.234-0.743,20.701,52.155,22.994,51.529c2.271-0.62-8.686-55.567-6.359-56.068
                                c2.301-0.495,14.93,54.093,17.279,53.718c2.322-0.371-2.676-56.178-0.309-56.427c2.34-0.247,9.092,55.375,11.469,55.251
                                c2.35-0.123,3.256-56.146,5.639-56.146"/>
                            </svg> 
                            <svg class="svg">
                                <path class="aniPath4" d="M102.113,99.854c-19.955-2.738-34.095-7.314-47.375-15.329
                                c2.661-12.763,6.321-24.076,12.263-37.899c10.681,5.328,19.729,8.256,30.318,9.811c-3.793,11.743-6.135,18.983-7.848,24.256
                                c-8.925,0.165-14.717-1.71-19.405-6.278c0.339-3.941,1.839-8.575,5.024-15.524c3.623,3.469,7.33,4.668,12.418,4.019
                                c-2.306,6.096-3.266,9.062-3.213,9.935c-4.409,1.354-6.782,0.586-7.949-2.572c-0.614-0.328,0-2.225,2.057-6.358
                                c0.732,2.708,2.25,3.199,5.087,1.646c-1.697,3.784-2.089,4.999-1.317,4.07c-2.557,1.841-3.529,1.526-3.255-1.054"/>
                            </svg>  
                        </div>
<pre class="line-numbers language-markup"><code>
</code></pre>
                        </div>
                        <!-- //Intro6 -->
                        <!-- Intro6 -->
                    <div class="bs-docs-section">
                        <h2 id="intro6" class="page-header">clip-path</h2>      
                        <p class="codepen" data-height="390" data-theme-id="light" data-default-tab="result" data-user="leejihoon123" data-slug-hash="dyYwWdW" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="SVG - Text Animation1">
                            <span>See the Pen <a href="https://codepen.io/leejihoon123/pen/dyYwWdW">
                            SVG - Text Animation1</a> by lee (<a href="https://codepen.io/leejihoon123">@leejihoon123</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                        <!-- //Intro6 -->
                        <!-- Intro6 -->
                    <div class="bs-docs-section">
                        <h2 id="intro6" class="page-header">clip-path</h2>      
                        <p class="codepen"   data-height="390"  data-theme-id="light" data-default-tab="result" data-user="leejihoon123" data-slug-hash="ExVGmeK" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="svg text animation2">
                            <span>See the Pen <a href="https://codepen.io/leejihoon123/pen/ExVGmeK">
                            svg text animation2</a> by lee (<a href="https://codepen.io/leejihoon123">@leejihoon123</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                        <!-- //Intro6 -->

                        <!-- Intro6 -->
                    <div class="bs-docs-section">
                        <h2 id="intro6" class="page-header">clip-path</h2>      
                        <p class="codepen" data-height="380"  data-theme-id="light" data-default-tab="result" data-user="leejihoon123" data-slug-hash="zYvywVK" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="svg text animation3">
                            <span>See the Pen <a href="https://codepen.io/leejihoon123/pen/zYvywVK">
                            svg text animation3</a> by lee (<a href="https://codepen.io/leejihoon123">@leejihoon123</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                        <!-- //Intro6 -->



       
            </div>
            <!-- //col-md-9 -->


            <!-- //col-md-3 -->
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print" role="complementary">
                    <ul class="nav bs-sidenav">
                        <li><a href="#intro1">rect</a></li>
                        <li><a href="#intro2">circle</a></li>
                        <li><a href="#intro3">Gradient2</a></li>
                        <li><a href="#intro4">Gradient3</a></li>
                        <li><a href="#intro5">Gradient4</a></li>
                        <li><a href="#intro6">Gradient5</a></li>
                        <li><a href="#intro7">Gradient6</a></li>
                        <li><a href="#intro8">Gradient7</a></li>
                        <li><a href="#intro9">Gradient8</a></li>
                        <li><a href="#intro10">Gradient9</a></li>
                        <li><a href="#intro11">Gradient10</a></li>
                        <li><a href="#intro12">Gradient11</a></li>
                        <li><a href="#intro13">Gradient12</a></li>
                    </ul>
                </div>
            </div>
            <!--//col-md-3 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <script src="../../assets/js/prism.js"></script>
    <script>
        // let path = $(".anipath2");/*jq*/
        let path = document.querySelector(".aniRect4");/*js*/
        let length = path.getToallength();
        alert(length);
    </script>
</body>

</html>