#wrap {
  width: 100%;
  height: 3000px;
}

#wrap #bonbox1 {
  width: 100%;
  position: relative;
  margin-bottom: 100px;
  overflow: hidden;
}

#wrap #bonbox1 .pbox1 p {
  font-size: 32px;
  color: #212529;
  position: relative;
  margin-bottom: 50px;
  padding-left: 200px;
}

#wrap #bonbox1 .pbox1::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #539a00;
  position: absolute;
  top: -60px;
  left: 0px;
}

#wrap #bonbox1 .tex {
  position: absolute;
  width: 40%;
  top: 200px;
  left: 200px;
  -webkit-box-shadow: 4px 4px 21px rgba(0, 0, 0, 0.8);
          box-shadow: 4px 4px 21px rgba(0, 0, 0, 0.8);
  padding: 40px 50px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 3;
}

#wrap #bonbox1 .tex span {
  font-size: 28px;
  color: #539a00;
  position: relative;
}

#wrap #bonbox1 .tex p {
  font-size: 20px;
  color: #212529;
}

#wrap #bonbox1 .swiper-container {
  width: 55%;
  float: right;
}

#wrap #bonbox2 {
  position: relative;
  margin: 0 auto;
  width: 80%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 100px;
}

#wrap #bonbox2 p {
  padding-top: 100px;
  font-size: 32px;
  color: #212529;
}

#wrap #bonbox2::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #539a00;
  position: absolute;
  top: 0px;
  left: 0px;
}

#wrap #bonbox2 .box2-2 {
  overflow: hidden;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#wrap #bonbox2 .box2-2 .box2-3 {
  width: 30%;
  float: left;
  margin: 0 0 16px;
}

#wrap #bonbox2 .box2-2 .box2-3 div span img {
  padding-top: 0px;
  width: 155px;
  height: 160px;
}

#wrap #bonbox2 .box2-2 .box2-3 div img {
  padding-top: 50px;
  width: 95px;
  height: 59px;
}

#wrap #bonbox2 .box2-2 .box2-3 .spa1 {
  padding: 45px 10px 15px;
}

#wrap #bonbox2 .box2-2 .box2-3 .spa1 span {
  font-size: 20px;
}

#wrap #bonbox2 .box2-2 .box2-3 p {
  font-size: 16px;
}
/*# sourceMappingURL=noo4.css.map */