#wrap{
    width: 100%;
    height: 3000px;
    #bonbox1{
        width: 100%;
        position: relative;
        margin-bottom: 100px;
        overflow: hidden;
       .pbox1{
            p{
                font-size: 32px;
                color: #212529;
                position: relative;
                margin-bottom: 50px;
                padding-left: 200px;
            }
            &::after{
                content: '';
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #539a00;
                position: absolute;
                top:-60px;
                left: 0px;
              
    
            }
       } 
        
        .tex{
            position: absolute;
            width: 40%;
            top: 200px;
            left: 200px;
            box-shadow: 4px 4px 21px rgba(0,0,0,0.8);
            padding: 40px 50px;
            background-color: rgba(255,255,255,0.1);
            z-index: 3;
            span{
                font-size: 28px;
                color: #539a00;
                position: relative;
                
            }
            p{
                font-size: 20px;
                color: #212529;
            }
        }
        .swiper-container{
            width: 55%;
            float: right;
            .swiper-wrapper{
                .swiper-slide{

                }
            }    
        }
        
    }
    #bonbox2{
        position: relative;
        margin: 0 auto;
        width: 80%;
        margin: 0 auto;
        position: relative;
        margin-bottom: 100px;
        p{
            padding-top: 100px;
            font-size: 32px;
            color: #212529;
        }

        &::after{
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #539a00;
            position: absolute;
            top:0px;
            left: 0px;
          

        }
        .box2-2{
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .box2-3{
                width: 30%;
                float: left;
                margin: 0 0 16px;
                
                div{
                    span{
                        img{
                            padding-top: 0px;
                            width: 155px;
                            height: 160px;
                        } 
                    }
                    img{
                        padding-top: 50px;
                        width: 95px;
                        height: 59px;
                    }
                }
                .spa1 {
                    padding: 45px 10px 15px;
                    span{
                        
                        font-size: 20px;
                    }
                }
                
                p{
                    font-size: 16px;
                }
            }
        }
        
    }
    

}
