<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <style>
        * {margin: 0; padding: 0; text-align: center;}
        li {list-style: none;}
        a {text-decoration: none; color: #666;}
        #tab-menu {width: 350px; margin: 50px auto; background:rgb(250, 177, 205);}
        .tab-btn ul {overflow: hidden;}
        .tab-btn li {float: left; width: 20%;}
        .tab-btn li a {padding: 10px; display: block; background: #1e88e5; color: #fff;}
    </style>
</head>
<body> 
    <div id="tab-menu">
        <div class="tab-btn">
            <ul>
                <li><a href="#">Tab1</a></li>
                <li><a href="#">Tab2</a></li>
                <li><a href="#">Tab3</a></li>
                <li><a href="#">Tab4</a></li>
                <li><a href="#">Tab5</a></li>
            </ul>
        </div>
        <div class="tab-cont">
            <img src="../../assets/img/svg-popcorn.svg" alt="팝콘">
        </div>
    </div>    
    <script src="../jquery.min_1.12.4.js"></script>
    <script>
        //글씨를 클릭하면 글씨 색을 빨간색으로 변경하세요!!
        // $(".tab-btn a").click(function(){
        //    $(".tab-btn a").css("color","#ff0000");
        // }); 

        //글씨를 클릭하면 클릭한 글씨 색만 빨간색으로 변경하세요!!
        // $(".tab-btn a").click(function(){
        //    $(this).css("color","#ff0000");
        // });

        //글씨를 클릭하면 Tab -> Menu로 변경하세요!!
        // $(".tab-btn a").click(function(){
        //    $(".tab-btn a").text("menu");
        // });

        //글씨를 클릭하면 Tab3 -> Menu3로 변경하세요!!
        $(".tab-btn li").click(function(){
            let target = $(this);
            let index = target.index() + 1;
            target.find("a").text("Menu" + index);
        });

        $(".tab-btn ul li:eq(0)").click(function(){
            $(".tab-cont img").attr({"src":"../../assets/img/svg-popcorn.svg","alt":"팝콘"});
        });
        $(".tab-btn ul li:eq(1)").click(function(){
            $(".tab-cont img").attr({"src":"../../assets/img/svg-cherries.svg","alt":"체리"});
        });
        $(".tab-btn ul li:eq(2)").click(function(){
            $(".tab-cont img").attr({"src":"../../assets/img/svg-pizza.svg","alt":"피자"});
        });
        $(".tab-btn ul li:eq(3)").click(function(){
            $(".tab-cont img").attr({"src":"../../assets/img/svg-cheeseburger.svg","alt":"치즈버거"});
        });
        $(".tab-btn ul li:eq(4)").click(function(){
            $(".tab-cont img").attr({"src":"../../assets/img/svg-french-fries.svg","alt":"프렌치프라이"});
        });


    </script>
</body>
</html>