<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>    
</head>
<body>    
    <h1>제이쿼리</h1>
    <div id="sample">
        <div id="list1" class="list">
            <ul>
                <li class="one1"><a href="#list2">one1</a></li>
                <li class="one2"><a href="https://www.naver.com">one2</a></li>
                <li class="one3"><a href="https://www.daum.net" target="_blank">one3</a></li>
                <li class="one4"><a href="#">one4</a></li>
                <li class="one5"><a href="#">one5</a></li>
                <li class="one6"><a href="#">one6</a></li>
                <li class="one7"><a href="#">one7</a></li>
                <li class="one8"><a href="#">one8</a></li>
                <li class="one9"><a href="#">one9</a></li>
                <li class="one10"><a href="#">one10</a>
                    <ul>
                        <li style="width: 0; height: 0; overflow: hidden;">one10-1</li>
                        <li style="opacity: 0;">one10-2</li>
                        <li style="visibility: hidden;">one10-3</li>
                        <li style="display: none;">one10-4</li>
                        <li>one10-5</li>
                    </ul>
                </li>
            </ul>            
        </div>
    </div>
    <div id="sample">
        <div id="list2" class="list">
            <ul>
                <li class="one1"><a href="#">one1</a></li>
                <li class="one2"><a href="#">one2</a></li>
                <li class="one3"><a href="#">one3</a></li>
                <li class="one4"><a href="#">one4</a></li>
                <li class="one5"><a href="#">one5</a></li>
                <li class="one6"><a href="#">one6</a></li>
                <li class="one7"><a href="#"></a></li>
                <li class="one8"><a href="#">one8</a></li>
                <li class="one9"><a href="#">one9</a></li>
                <li class="one10"><a href="#">one10</a></li>
            </ul>            
        </div>
    </div>


    <script src="../jquery.min_1.12.4.js"></script>
    <script>        
        $("li").css("margin","3px");
        //기본선택자
             //태그선택자
        //$("li").css("background-color","#bbdefb");
        //$("li").css("border","1px dashed #303f9f")
             //클래스 선택자 속기
        //$(".one3").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
             //아이디 선택자
        //$("#list1").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
             //그룹 선택자
        //$("div,li").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
             //전체 선택자
        //$("*").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
        
        
        //계층 선택자
            //하위 선택자
        //$(".list li").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //자식 선택자
        //$(".list > li").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //형제 선택자
        //$(".one4 + li").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //형제들 선택자
        //$(".one4 ~ li").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
        

        //속성 선택자
            //[name|="value"]
        //$("li a[href='#list2']").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //[name^="value"]
        //$("li a[href^='https']").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //[name$="value"]
        //$("li a[href$='com']").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //[name*="value"]
        //$("li a[href*='www']").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //[name!="value"]
        //$("li a[href!='https://www.naver.com']").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //[name="value"][name="value"]
        //$("li a[href][target]").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});


        //기본 필터(:) 선택자
            //:eq(index)   숫자 0부터 시작함
        //$("li:eq(1)").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:gt(index)
        //$("li:gt(4)").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:lt(index)
        //$("li:lt(4)").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:header
        //$(":header").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:first
        //$("li:first").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:last
        //$("li:last").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:odd - 홀수를 찾아서 선택 (0부터 시작)
        //$("li:odd").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:even - 짝수를 찾아서 선택 (0부터 시작)
        //$("li:even").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});


        //내용 필터 선택자
            //:contains()
        //$("li:contains('one5')").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:empty
        //$("li a").css({"display":"inline-block","height":"20px"});
        //$("li a:empty").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:parent
        //$("li a:parent").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:has()
        //$("li:has(li)").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});


        //보임 필터 선택자
            //:hidden
        //$("li:hidden").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:visible
        //$("li:visible").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});


        //자식요소 필터 선택자
            //:first-child
        //$("li:first-child").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:last-child
        //$("li:last-child").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //:nth-child()
        //$("li:nth-child(3)").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //짝수값
        //$("li:nth-child(even)").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //홀수값
        //$("li:nth-child(odd)").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
            //nth-child(3n+1)
        //$("li:nth-child(3n+1)").css({"background-color":"#bbdefb","border":"1px dashed #303f9f"});
    </script>
</body>
</html>