<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <style>
         li {margin: 8px;}
        a {
            border: 1px solid #5f6368; padding: 7px 20px 5px 20px; 
            display: inline-block; border-radius: 20px; 
            text-decoration: none; color: #000; margin: 4px;
        }
    </style>
</head>
<body>
    <div class="choice">
        <a href="#" class="btn1">클릭 : red</a>
        <a href="#" class="btn2">클릭 : 컬러값</a>
        <a href="#" class="btn3">클릭 : blue, 30px</a><br>
        <a href="#" class="btn4">클릭할때마다 글씨가 크기 UP!</a>
        <a href="#" class="btn5">클릭할때마다 글씨가 크기 DOWN!</a>
    </div>
    <div class="list">
        <ul>
            <li>.addClass() ♥ 선택한 요소의 클래스를 추가합니다.</li>
            <li>.attr() ♥ 선택한 요소의 HTML 속성 값을 설정하거나 반환합니다.</li>
            <li>.offset() ♥	선택한 요소의 위치 좌표 값(문서 기준)을 설정하거나 반환합니다.</li>
            <li>.scrollTop() ♥ 선택한 요소의 세로 스크롤 값을 설정하거나 반환합니다.</li>
            <li>.toggleClass() ♥ 선택한 요소에 클래스의 추가/제거를 연속하여 사용할 수 있습니다.</li>
        </ul>
        <p class="text"></p>
    </div>    
    <script src="../jquery.min_1.12.4.js"></script>
    <script>
        $(".btn1").click(function(){
            $(".list ul li").css("color","red");
        });

        $(".btn2").click(function(){
            let value = $(".list li").css("color");
            $(".text").text("이 폰트의 색은 " + value + " 입니다.");
        });

        $(".btn3").click(function(){
            $(".list ul li").css({"color":"blue","font-size":"30px"});
        });

        $(".btn4").click(function(){
            $(".list ul li").css({fontSize:function(index, value){
                return parseFloat(value) * 1.2;
            }});
        });

        $(".btn5").click(function(){
            $(".list ul li").css({fontSize:function(index, value){
                return parseFloat(value) * 0.8;
            }});
        });
    </script>
</body>
</html>