<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <style>
        * {margin: 0; padding: 0; text-align: center;}
        li {list-style: none;}
        a {text-decoration: none; color: #666;}
        #tab-menu {width: 350px; margin: 50px auto; background: rgb(250, 191, 213);}
        .tab-btn ul {overflow: hidden;}
        .tab-btn li {float: left; width: 20%;}
        .tab-btn li a {padding: 10px; display: block; background: #1e88e5; color: #fff;}
        #tab-cont {width: 350px; height: 350px;}
        #tab-cont.img1 {background: url(../../assets/img/svg-popcorn.svg); background-size: 350px;}
        #tab-cont.img2 {background: url(../../assets/img/svg-cherries.svg); background-size: 350px;}
        #tab-cont.img3 {background: url(../../assets/img/svg-pizza.svg); background-size: 350px;}
        #tab-cont.img4 {background: url(../../assets/img/svg-cheeseburger.svg); background-size: 350px;}
        #tab-cont.img5 {background: url(../../assets/img/svg-french-fries.svg); background-size: 350px;}
    </style>
</head>
<body> 
    <div id="tab-menu">
        <div class="tab-btn">
            <ul>
                <li><a href="#">Tab1</a></li>
                <li><a href="#">Tab2</a></li>
                <li><a href="#">Tab3</a></li>
                <li><a href="#">Tab4</a></li>
                <li><a href="#">Tab5</a></li>
            </ul>
        </div>
        <div id="tab-cont" class="img1">
        </div>
    </div>

    <script src="../jquery.min_1.12.4.js"></script>
    <script>
        //글씨를 클릭하면 클릭한 글씨만 파란색으로 변경하세요~
        $(".tab-btn a").click(function(){
            $(this).css("color","blue");
        });

        $(".tab-btn li:eq(0)").click(function(){
            $("#tab-cont").removeClass().addClass("img1");
        });
        $(".tab-btn li:eq(1)").click(function(){
            $("#tab-cont").removeClass().addClass("img2");
        });
        $(".tab-btn li:eq(2)").click(function(){
            $("#tab-cont").removeClass().addClass("img3");
        });
        $(".tab-btn li:eq(3)").click(function(){
            $("#tab-cont").removeClass().addClass("img4");
        });
        $(".tab-btn li:eq(4)").click(function(){
            $("#tab-cont").removeClass().addClass("img5");
        });
    </script>
</body>
</html>