<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>    
    <style>
        li {margin: 8px; list-style:none;}
       a {
           border: 1px solid #5f6368; padding: 7px 20px 5px 20px;
           display: inline-block; border-radius: 20px; text-decoration: none; 
           color: #000; margin: 4px;
       }
       .onRed {
           margin: 5px; padding: 5px; font-size: 90%;  
           color: #c7254e; white-space: nowrap; background-color:#f9f2f4; 
           border-radius: 4px; border: 1px dashed #a51a3d;
        }
       .onBlue {
           padding: 4px 6px 2px 6px; font-size: 90%; 
           color: #3d90b7; white-space: nowrap; background-color:#e7f6fd; 
           border-radius: 4px; border: 1px dashed #3d90b7;
        }    
   </style>
</head>
<body> 
    <div class="choice">
        <a href="#" class="btn1">클릭 : 리스트의 높이 값</a>
        <a href="#" class="btn2">클릭 : 문서의 높이 값</a>
        <a href="#" class="btn3">클릭 : 브라우저의 높이 값</a>
    </div>
    <div class="list">
        <ul class="onRed">
            <li>.children() : 선택한 <strong>요소</strong>의 바로 아래 자식 <strong>요소</strong>만 선택합니다.</li>
            <li>.closest() : 선택한 <strong>요소</strong>를 포함하면서 가장 가까운 상위 <strong>요소</strong>를 선택합니다.</li>
            <li>.find() : 선택한 <strong>요소</strong>의 자식 요소 중 조건에 맞는 <strong>요소</strong>를 선택합니다.</li>
            <li>.next() : 선택한 <strong>요소</strong>를 다음 형제 <strong>요소</strong>를 선택합니다.</li>
            <li>.is() : 선택한 <strong>요소</strong> 객체의 특징을 판별합니다.</li>
            <li>.last() : 선택한 <strong>요소</strong>에서 마지막 번째 자식을 선택합니다</li>
            <li>.filter() : 선택한 <strong>요소</strong>에서 선택하거나 함수를 사용할 수 있습니다.</li>
            <li>.first() : 선택한 <strong>요소</strong>에서 첫 번째 자식을 선택합니다.</li>
            <li>.has() : 선택한 <strong>요소</strong>의 자식 요소에서 주어진 선택자를 찾습니다.</li>
        </ul>
        <p class="prop onBlue"></p>
        <p class="text"></p>
        <div class="choice2">
            <a href="#" class="btn1">.height()</a>
            <a href="#" class="btn2">.innerHeight()</a>
            <a href="#" class="btn3">.outerHeight()</a>
        </div>
        <div class="choice3">
            <a href="#" class="btn1">.width()</a>
            <a href="#" class="btn2">.innerWidth()</a>
            <a href="#" class="btn3">.outerWidth()</a>
        </div>
        <div class="choice4">
            <a href="#" class="btn1">.height("200")</a>
            <a href="#" class="btn2">.height("400")</a>
            <a href="#" class="btn3">.width("400")</a>
            <a href="#" class="btn4">.width("800")</a>
        </div>
    </div>

    <script src="../jquery.min_1.12.4.js"></script>
    <script>
        $(".btn1").click(function(){
            let height = $(".list").height();
            $(".text").text(height);
        });

        $(".btn2").click(function(){
            let height = $(document).height();
            $(".text").text(height);
        });

        $(".btn3").click(function(){
            let height = $(window).height();
            $(".text").text(height);
        });
    </script>
</body>
</html>